(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 20)
    (no_connects 0)
    (area 19.924999 19.924999 120.075001 45.075001)
    (thickness 1.6)
    (drawings 8)
    (tracks 12)
    (zones 0)
    (modules 16)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.5)
    (user_trace_width 1.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C6-Pad1)")
  (net 8 "Net-(C6-Pad2)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C6-Pad1)")
    (add_net "Net-(C6-Pad2)")
  )

  (module alex-library:C-P_5.08-L_7.5-H_6-P_2.5 (layer F.Cu) (tedit 5AB51172) (tstamp 5ABD0DE5)
    (at 36.83 35.56 270)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10mm width 2.5mm Capacitor")
    (path /5ABD0B50)
    (fp_text reference C1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470pF (at 3.81 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 -1.143) (end 6.223 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 -1.143) (end 6.223 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 1.143) (end -1.143 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.143 1.143) (end -1.143 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.524 -1.524) (end 6.604 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 -1.524) (end 6.604 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 6.35 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ../../../../../../Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-Kicad-Library/package3d/Capas/Capa-Plastique-Pas_5_08-Larg_7_5-Haut_6-Prof_2_5.wrl
      (at (xyz 0.097 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module alex-library:C-P_5.08-L_7.5-H_6-P_2.5 (layer F.Cu) (tedit 5AB51172) (tstamp 5ABD0DEB)
    (at 50.8 27.94)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10mm width 2.5mm Capacitor")
    (path /5ABD0C00)
    (fp_text reference C2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 -1.143) (end 6.223 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 -1.143) (end 6.223 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 1.143) (end -1.143 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.143 1.143) (end -1.143 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.524 -1.524) (end 6.604 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 -1.524) (end 6.604 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ../../../../../../Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-Kicad-Library/package3d/Capas/Capa-Plastique-Pas_5_08-Larg_7_5-Haut_6-Prof_2_5.wrl
      (at (xyz 0.097 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module alex-library:C-P_5.08-L_7.5-H_6-P_2.5 (layer F.Cu) (tedit 5AB51172) (tstamp 5ABD0DF1)
    (at 55.88 35.56 270)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10mm width 2.5mm Capacitor")
    (path /5ABD0B7C)
    (fp_text reference C3 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF (at 3.81 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 -1.143) (end 6.223 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 -1.143) (end 6.223 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 1.143) (end -1.143 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.143 1.143) (end -1.143 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.524 -1.524) (end 6.604 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 -1.524) (end 6.604 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 6.35 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ../../../../../../Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-Kicad-Library/package3d/Capas/Capa-Plastique-Pas_5_08-Larg_7_5-Haut_6-Prof_2_5.wrl
      (at (xyz 0.097 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module alex-library:C-P_5.08-L_7.5-H_6-P_2.5 (layer F.Cu) (tedit 5AB51172) (tstamp 5ABD0DF7)
    (at 73.66 27.94)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10mm width 2.5mm Capacitor")
    (path /5ABD0DA1)
    (fp_text reference C4 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 -1.143) (end 6.223 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 -1.143) (end 6.223 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 1.143) (end -1.143 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.143 1.143) (end -1.143 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.524 -1.524) (end 6.604 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 -1.524) (end 6.604 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model ../../../../../../Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-Kicad-Library/package3d/Capas/Capa-Plastique-Pas_5_08-Larg_7_5-Haut_6-Prof_2_5.wrl
      (at (xyz 0.097 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module alex-library:C-P_5.08-L_7.5-H_6-P_2.5 (layer F.Cu) (tedit 5AB51172) (tstamp 5ABD0DFD)
    (at 78.74 35.56 270)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10mm width 2.5mm Capacitor")
    (path /5ABD0DCB)
    (fp_text reference C5 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000pF (at 3.81 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 -1.143) (end 6.223 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 -1.143) (end 6.223 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 1.143) (end -1.143 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.143 1.143) (end -1.143 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.524 -1.524) (end 6.604 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 -1.524) (end 6.604 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 6.35 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ../../../../../../Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-Kicad-Library/package3d/Capas/Capa-Plastique-Pas_5_08-Larg_7_5-Haut_6-Prof_2_5.wrl
      (at (xyz 0.097 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module alex-library:C-P_5.08-L_7.5-H_6-P_2.5 (layer F.Cu) (tedit 5AB51172) (tstamp 5ABD0E03)
    (at 96.52 27.94)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10mm width 2.5mm Capacitor")
    (path /5ABD0EEA)
    (fp_text reference C6 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100pF (at 3.81 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 -1.143) (end 6.223 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 -1.143) (end 6.223 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 1.143) (end -1.143 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.143 1.143) (end -1.143 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.524 -1.524) (end 6.604 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 -1.524) (end 6.604 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 6.35 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (model ../../../../../../Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-Kicad-Library/package3d/Capas/Capa-Plastique-Pas_5_08-Larg_7_5-Haut_6-Prof_2_5.wrl
      (at (xyz 0.097 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module alex-library:C-P_5.08-L_7.5-H_6-P_2.5 (layer F.Cu) (tedit 5AB51172) (tstamp 5ABD0E09)
    (at 101.6 35.56 270)
    (descr "C, Rect series, Radial, pin pitch=7.50mm, , length*width=10*2.5mm^2, Capacitor, http://www.wima.com/EN/WIMA_MKS_4.pdf")
    (tags "C Rect series Radial pin pitch 7.50mm  length 10mm width 2.5mm Capacitor")
    (path /5ABD0F1F)
    (fp_text reference C7 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470pF (at 3.81 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.143 -1.143) (end 6.223 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 -1.143) (end 6.223 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start 6.223 1.143) (end -1.143 1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.143 1.143) (end -1.143 -1.143) (layer F.Fab) (width 0.1))
    (fp_line (start -1.524 -1.524) (end 6.604 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 -1.524) (end 6.604 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start 6.604 1.524) (end -1.524 1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.524 1.524) (end -1.524 -1.524) (layer F.CrtYd) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.35 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 6.35 -2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ../../../../../../Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-Kicad-Library/package3d/Capas/Capa-Plastique-Pas_5_08-Larg_7_5-Haut_6-Prof_2_5.wrl
      (at (xyz 0.097 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module alex-library:Connect-2pin (layer F.Cu) (tedit 5AB6217C) (tstamp 5ABD0E0F)
    (at 33.02 27.94 270)
    (path /5ABD0F5B)
    (fp_text reference J1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module alex-library:Connect-2pin (layer F.Cu) (tedit 5AB6217C) (tstamp 5ABD0E15)
    (at 109.22 27.94 270)
    (path /5ABD0FA1)
    (fp_text reference J2 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module alex-library:Self_T30-6 (layer F.Cu) (tedit 5AB3F9E3) (tstamp 5ABD0E1B)
    (at 41.91 27.94 90)
    (path /5ABD09EA)
    (fp_text reference L1 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Self 6µH" (at -3 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2.5) (end 4.5 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -2.5) (end 4.5 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -2.5) (end -4.5 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -2.5) (end 4.5 2.5) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 -1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 0 1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ../../../../../../Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-Kicad-Library/package3d/HF-Modules.3dshapes/Self-T30-6.wrl
      (at (xyz 0 0 0.18))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module alex-library:Self_T30-6 (layer F.Cu) (tedit 5AB3F9E3) (tstamp 5ABD0E21)
    (at 64.77 27.94 90)
    (path /5ABD0CDF)
    (fp_text reference L2 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Self 6µH" (at -3 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2.5) (end 4.5 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -2.5) (end 4.5 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -2.5) (end -4.5 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -2.5) (end 4.5 2.5) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 -1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 0 1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ../../../../../../Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-Kicad-Library/package3d/HF-Modules.3dshapes/Self-T30-6.wrl
      (at (xyz 0 0 0.18))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module alex-library:Self_T30-6 (layer F.Cu) (tedit 5AB3F9E3) (tstamp 5ABD0E27)
    (at 87.63 27.94 90)
    (path /5ABD0DF8)
    (fp_text reference L3 (at -3.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Self 6µH" (at -3 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2.5) (end 4.5 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -2.5) (end 4.5 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.5 -2.5) (end -4.5 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 4.5 -2.5) (end 4.5 2.5) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole circle (at 0 -1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 0 1.27 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C6-Pad1)"))
    (model ../../../../../../Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-Kicad-Library/package3d/HF-Modules.3dshapes/Self-T30-6.wrl
      (at (xyz 0 0 0.18))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (module alex-library:M3-Hole (layer F.Cu) (tedit 5ABA6955) (tstamp 5ABD0E8E)
    (at 25 40)
    (path /5ABD27B5)
    (fp_text reference H1 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3-Hole (at 0.5 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 2) (end -2 -2) (layer F.CrtYd) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 3.4 3.4) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module alex-library:M3-Hole (layer F.Cu) (tedit 5ABA6955) (tstamp 5ABD0E93)
    (at 115 25)
    (path /5ABD2803)
    (fp_text reference H2 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3-Hole (at 0.5 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 2) (end -2 -2) (layer F.CrtYd) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 3.4 3.4) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module alex-library:M3-Hole (layer F.Cu) (tedit 5ABA6955) (tstamp 5ABD0E98)
    (at 25 25)
    (path /5ABD2832)
    (fp_text reference H3 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3-Hole (at 0.5 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 2) (end -2 -2) (layer F.CrtYd) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 3.4 3.4) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module alex-library:M3-Hole (layer F.Cu) (tedit 5ABA6955) (tstamp 5ABD0E9D)
    (at 115 40)
    (path /5ABD2861)
    (fp_text reference H4 (at 0 3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3-Hole (at 0.5 -3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2) (end 2 -2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2 2) (end -2 -2) (layer F.CrtYd) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 3.4 3.4) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (gr_text "Filtre TX/RX" (at 90.17 39.37) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "F4HYU\nModule 1" (at 67.31 38.1) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Mod 2_1" (at 111.76 31.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Mod 0" (at 29.21 29.21 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 20 45) (end 20 20) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 45) (end 20 45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 20) (end 120 45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 20) (end 120 20) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 36.83 35.56) (end 36.83 27.94) (width 1.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 33.02 27.94) (end 36.83 27.94) (width 1.5) (layer B.Cu) (net 1) (status 400000))
  (segment (start 36.83 27.94) (end 40.64 27.94) (width 1.5) (layer B.Cu) (net 1) (tstamp 5ABD1149) (status 800000))
  (segment (start 43.18 27.94) (end 50.8 27.94) (width 1.5) (layer B.Cu) (net 3) (status C00000))
  (segment (start 55.88 27.94) (end 63.5 27.94) (width 1.5) (layer B.Cu) (net 4) (status C00000))
  (segment (start 55.88 27.94) (end 55.88 35.56) (width 1.5) (layer B.Cu) (net 4) (status C00000))
  (segment (start 66.04 27.94) (end 73.66 27.94) (width 1.5) (layer B.Cu) (net 5) (status C00000))
  (segment (start 78.74 27.94) (end 86.36 27.94) (width 1.5) (layer B.Cu) (net 6) (status C00000))
  (segment (start 78.74 27.94) (end 78.74 35.56) (width 1.5) (layer B.Cu) (net 6) (status C00000))
  (segment (start 88.9 27.94) (end 96.52 27.94) (width 1.5) (layer B.Cu) (net 7) (status C00000))
  (segment (start 101.6 27.94) (end 109.22 27.94) (width 1.5) (layer B.Cu) (net 8) (status C00000))
  (segment (start 101.6 27.94) (end 101.6 35.56) (width 1.5) (layer B.Cu) (net 8) (status C00000))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5ABD115D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20 20) (xy 120 20) (xy 120 45) (xy 20 45)
      )
    )
    (filled_polygon
      (pts
        (xy 119.29 44.29) (xy 20.71 44.29) (xy 20.71 41.658422) (xy 23.521183 41.658422) (xy 23.705371 41.99797)
        (xy 24.568509 42.341316) (xy 25.497336 42.328218) (xy 26.294629 41.99797) (xy 26.478817 41.658422) (xy 26.431912 41.611517)
        (xy 36.038088 41.611517) (xy 36.106077 41.85246) (xy 36.625171 42.037201) (xy 37.175448 42.00923) (xy 37.553923 41.85246)
        (xy 37.621912 41.611517) (xy 55.088088 41.611517) (xy 55.156077 41.85246) (xy 55.675171 42.037201) (xy 56.225448 42.00923)
        (xy 56.603923 41.85246) (xy 56.671912 41.611517) (xy 77.948088 41.611517) (xy 78.016077 41.85246) (xy 78.535171 42.037201)
        (xy 79.085448 42.00923) (xy 79.463923 41.85246) (xy 79.531912 41.611517) (xy 100.808088 41.611517) (xy 100.876077 41.85246)
        (xy 101.395171 42.037201) (xy 101.945448 42.00923) (xy 102.323923 41.85246) (xy 102.378676 41.658422) (xy 113.521183 41.658422)
        (xy 113.705371 41.99797) (xy 114.568509 42.341316) (xy 115.497336 42.328218) (xy 116.294629 41.99797) (xy 116.478817 41.658422)
        (xy 115 40.179605) (xy 113.521183 41.658422) (xy 102.378676 41.658422) (xy 102.391912 41.611517) (xy 101.6 40.819605)
        (xy 100.808088 41.611517) (xy 79.531912 41.611517) (xy 78.74 40.819605) (xy 77.948088 41.611517) (xy 56.671912 41.611517)
        (xy 55.88 40.819605) (xy 55.088088 41.611517) (xy 37.621912 41.611517) (xy 36.83 40.819605) (xy 36.038088 41.611517)
        (xy 26.431912 41.611517) (xy 25 40.179605) (xy 23.521183 41.658422) (xy 20.71 41.658422) (xy 20.71 39.568509)
        (xy 22.658684 39.568509) (xy 22.671782 40.497336) (xy 23.00203 41.294629) (xy 23.341578 41.478817) (xy 24.820395 40)
        (xy 25.179605 40) (xy 26.658422 41.478817) (xy 26.99797 41.294629) (xy 27.339852 40.435171) (xy 35.432799 40.435171)
        (xy 35.46077 40.985448) (xy 35.61754 41.363923) (xy 35.858483 41.431912) (xy 36.650395 40.64) (xy 37.009605 40.64)
        (xy 37.801517 41.431912) (xy 38.04246 41.363923) (xy 38.227201 40.844829) (xy 38.206378 40.435171) (xy 54.482799 40.435171)
        (xy 54.51077 40.985448) (xy 54.66754 41.363923) (xy 54.908483 41.431912) (xy 55.700395 40.64) (xy 56.059605 40.64)
        (xy 56.851517 41.431912) (xy 57.09246 41.363923) (xy 57.277201 40.844829) (xy 57.256378 40.435171) (xy 77.342799 40.435171)
        (xy 77.37077 40.985448) (xy 77.52754 41.363923) (xy 77.768483 41.431912) (xy 78.560395 40.64) (xy 78.919605 40.64)
        (xy 79.711517 41.431912) (xy 79.95246 41.363923) (xy 80.137201 40.844829) (xy 80.116378 40.435171) (xy 100.202799 40.435171)
        (xy 100.23077 40.985448) (xy 100.38754 41.363923) (xy 100.628483 41.431912) (xy 101.420395 40.64) (xy 101.779605 40.64)
        (xy 102.571517 41.431912) (xy 102.81246 41.363923) (xy 102.997201 40.844829) (xy 102.96923 40.294552) (xy 102.81246 39.916077)
        (xy 102.571517 39.848088) (xy 101.779605 40.64) (xy 101.420395 40.64) (xy 100.628483 39.848088) (xy 100.38754 39.916077)
        (xy 100.202799 40.435171) (xy 80.116378 40.435171) (xy 80.10923 40.294552) (xy 79.95246 39.916077) (xy 79.711517 39.848088)
        (xy 78.919605 40.64) (xy 78.560395 40.64) (xy 77.768483 39.848088) (xy 77.52754 39.916077) (xy 77.342799 40.435171)
        (xy 57.256378 40.435171) (xy 57.24923 40.294552) (xy 57.09246 39.916077) (xy 56.851517 39.848088) (xy 56.059605 40.64)
        (xy 55.700395 40.64) (xy 54.908483 39.848088) (xy 54.66754 39.916077) (xy 54.482799 40.435171) (xy 38.206378 40.435171)
        (xy 38.19923 40.294552) (xy 38.04246 39.916077) (xy 37.801517 39.848088) (xy 37.009605 40.64) (xy 36.650395 40.64)
        (xy 35.858483 39.848088) (xy 35.61754 39.916077) (xy 35.432799 40.435171) (xy 27.339852 40.435171) (xy 27.341316 40.431491)
        (xy 27.330557 39.668483) (xy 36.038088 39.668483) (xy 36.83 40.460395) (xy 37.621912 39.668483) (xy 55.088088 39.668483)
        (xy 55.88 40.460395) (xy 56.671912 39.668483) (xy 77.948088 39.668483) (xy 78.74 40.460395) (xy 79.531912 39.668483)
        (xy 100.808088 39.668483) (xy 101.6 40.460395) (xy 102.391912 39.668483) (xy 102.363702 39.568509) (xy 112.658684 39.568509)
        (xy 112.671782 40.497336) (xy 113.00203 41.294629) (xy 113.341578 41.478817) (xy 114.820395 40) (xy 115.179605 40)
        (xy 116.658422 41.478817) (xy 116.99797 41.294629) (xy 117.341316 40.431491) (xy 117.328218 39.502664) (xy 116.99797 38.705371)
        (xy 116.658422 38.521183) (xy 115.179605 40) (xy 114.820395 40) (xy 113.341578 38.521183) (xy 113.00203 38.705371)
        (xy 112.658684 39.568509) (xy 102.363702 39.568509) (xy 102.323923 39.42754) (xy 101.804829 39.242799) (xy 101.254552 39.27077)
        (xy 100.876077 39.42754) (xy 100.808088 39.668483) (xy 79.531912 39.668483) (xy 79.463923 39.42754) (xy 78.944829 39.242799)
        (xy 78.394552 39.27077) (xy 78.016077 39.42754) (xy 77.948088 39.668483) (xy 56.671912 39.668483) (xy 56.603923 39.42754)
        (xy 56.084829 39.242799) (xy 55.534552 39.27077) (xy 55.156077 39.42754) (xy 55.088088 39.668483) (xy 37.621912 39.668483)
        (xy 37.553923 39.42754) (xy 37.034829 39.242799) (xy 36.484552 39.27077) (xy 36.106077 39.42754) (xy 36.038088 39.668483)
        (xy 27.330557 39.668483) (xy 27.328218 39.502664) (xy 26.99797 38.705371) (xy 26.658422 38.521183) (xy 25.179605 40)
        (xy 24.820395 40) (xy 23.341578 38.521183) (xy 23.00203 38.705371) (xy 22.658684 39.568509) (xy 20.71 39.568509)
        (xy 20.71 38.341578) (xy 23.521183 38.341578) (xy 25 39.820395) (xy 26.478817 38.341578) (xy 113.521183 38.341578)
        (xy 115 39.820395) (xy 116.478817 38.341578) (xy 116.294629 38.00203) (xy 115.431491 37.658684) (xy 114.502664 37.671782)
        (xy 113.705371 38.00203) (xy 113.521183 38.341578) (xy 26.478817 38.341578) (xy 26.294629 38.00203) (xy 25.431491 37.658684)
        (xy 24.502664 37.671782) (xy 23.705371 38.00203) (xy 23.521183 38.341578) (xy 20.71 38.341578) (xy 20.71 31.560159)
        (xy 32.119446 31.560159) (xy 32.205852 31.816643) (xy 32.779336 32.026458) (xy 33.38946 32.000839) (xy 33.834148 31.816643)
        (xy 33.920554 31.560159) (xy 33.02 30.659605) (xy 32.119446 31.560159) (xy 20.71 31.560159) (xy 20.71 26.658422)
        (xy 23.521183 26.658422) (xy 23.705371 26.99797) (xy 24.568509 27.341316) (xy 25.497336 27.328218) (xy 26.193159 27.04)
        (xy 31.47256 27.04) (xy 31.47256 28.84) (xy 31.516838 29.075317) (xy 31.65591 29.291441) (xy 31.859574 29.430598)
        (xy 31.825282 29.46489) (xy 31.939839 29.579447) (xy 31.683357 29.665852) (xy 31.473542 30.239336) (xy 31.499161 30.84946)
        (xy 31.683357 31.294148) (xy 31.939841 31.380554) (xy 32.840395 30.48) (xy 32.826253 30.465858) (xy 33.005858 30.286253)
        (xy 33.02 30.300395) (xy 33.034143 30.286253) (xy 33.213748 30.465858) (xy 33.199605 30.48) (xy 34.100159 31.380554)
        (xy 34.356643 31.294148) (xy 34.566458 30.720664) (xy 34.540839 30.11054) (xy 34.356643 29.665852) (xy 34.100161 29.579447)
        (xy 34.214718 29.46489) (xy 34.17824 29.428412) (xy 34.338946 29.325) (xy 35.445 29.325) (xy 35.445 35.153498)
        (xy 35.39525 35.273309) (xy 35.394752 35.844187) (xy 35.612757 36.3718) (xy 36.016077 36.775824) (xy 36.543309 36.99475)
        (xy 37.114187 36.995248) (xy 37.6418 36.777243) (xy 38.045824 36.373923) (xy 38.26475 35.846691) (xy 38.264752 35.844187)
        (xy 54.444752 35.844187) (xy 54.662757 36.3718) (xy 55.066077 36.775824) (xy 55.593309 36.99475) (xy 56.164187 36.995248)
        (xy 56.6918 36.777243) (xy 57.095824 36.373923) (xy 57.31475 35.846691) (xy 57.314752 35.844187) (xy 77.304752 35.844187)
        (xy 77.522757 36.3718) (xy 77.926077 36.775824) (xy 78.453309 36.99475) (xy 79.024187 36.995248) (xy 79.5518 36.777243)
        (xy 79.955824 36.373923) (xy 80.17475 35.846691) (xy 80.174752 35.844187) (xy 100.164752 35.844187) (xy 100.382757 36.3718)
        (xy 100.786077 36.775824) (xy 101.313309 36.99475) (xy 101.884187 36.995248) (xy 102.4118 36.777243) (xy 102.815824 36.373923)
        (xy 103.03475 35.846691) (xy 103.035248 35.275813) (xy 102.985 35.154203) (xy 102.985 31.560159) (xy 108.319446 31.560159)
        (xy 108.405852 31.816643) (xy 108.979336 32.026458) (xy 109.58946 32.000839) (xy 110.034148 31.816643) (xy 110.120554 31.560159)
        (xy 109.22 30.659605) (xy 108.319446 31.560159) (xy 102.985 31.560159) (xy 102.985 29.325) (xy 107.905025 29.325)
        (xy 108.059574 29.430598) (xy 108.025282 29.46489) (xy 108.139839 29.579447) (xy 107.883357 29.665852) (xy 107.673542 30.239336)
        (xy 107.699161 30.84946) (xy 107.883357 31.294148) (xy 108.139841 31.380554) (xy 109.040395 30.48) (xy 109.026253 30.465858)
        (xy 109.205858 30.286253) (xy 109.22 30.300395) (xy 109.234143 30.286253) (xy 109.413748 30.465858) (xy 109.399605 30.48)
        (xy 110.300159 31.380554) (xy 110.556643 31.294148) (xy 110.766458 30.720664) (xy 110.740839 30.11054) (xy 110.556643 29.665852)
        (xy 110.300161 29.579447) (xy 110.414718 29.46489) (xy 110.37824 29.428412) (xy 110.571441 29.30409) (xy 110.716431 29.09189)
        (xy 110.76744 28.84) (xy 110.76744 27.04) (xy 110.723162 26.804683) (xy 110.629046 26.658422) (xy 113.521183 26.658422)
        (xy 113.705371 26.99797) (xy 114.568509 27.341316) (xy 115.497336 27.328218) (xy 116.294629 26.99797) (xy 116.478817 26.658422)
        (xy 115 25.179605) (xy 113.521183 26.658422) (xy 110.629046 26.658422) (xy 110.58409 26.588559) (xy 110.37189 26.443569)
        (xy 110.12 26.39256) (xy 108.32 26.39256) (xy 108.084683 26.436838) (xy 107.901054 26.555) (xy 101.600636 26.555)
        (xy 101.325715 26.55476) (xy 100.816485 26.765169) (xy 100.426539 27.154436) (xy 100.215241 27.663298) (xy 100.21476 28.214285)
        (xy 100.215 28.214866) (xy 100.215 35.153498) (xy 100.16525 35.273309) (xy 100.164752 35.844187) (xy 80.174752 35.844187)
        (xy 80.175248 35.275813) (xy 80.125 35.154203) (xy 80.125 29.325) (xy 85.953498 29.325) (xy 86.073309 29.37475)
        (xy 86.644187 29.375248) (xy 87.1718 29.157243) (xy 87.575824 28.753923) (xy 87.629862 28.623785) (xy 87.682757 28.7518)
        (xy 88.086077 29.155824) (xy 88.613309 29.37475) (xy 89.184187 29.375248) (xy 89.305797 29.325) (xy 96.113498 29.325)
        (xy 96.233309 29.37475) (xy 96.804187 29.375248) (xy 97.3318 29.157243) (xy 97.735824 28.753923) (xy 97.95475 28.226691)
        (xy 97.955248 27.655813) (xy 97.737243 27.1282) (xy 97.333923 26.724176) (xy 96.806691 26.50525) (xy 96.235813 26.504752)
        (xy 96.114203 26.555) (xy 89.306502 26.555) (xy 89.186691 26.50525) (xy 88.615813 26.504752) (xy 88.0882 26.722757)
        (xy 87.684176 27.126077) (xy 87.630138 27.256215) (xy 87.577243 27.1282) (xy 87.173923 26.724176) (xy 86.646691 26.50525)
        (xy 86.075813 26.504752) (xy 85.954203 26.555) (xy 78.740636 26.555) (xy 78.465715 26.55476) (xy 77.956485 26.765169)
        (xy 77.566539 27.154436) (xy 77.355241 27.663298) (xy 77.35476 28.214285) (xy 77.355 28.214866) (xy 77.355 35.153498)
        (xy 77.30525 35.273309) (xy 77.304752 35.844187) (xy 57.314752 35.844187) (xy 57.315248 35.275813) (xy 57.265 35.154203)
        (xy 57.265 29.325) (xy 63.093498 29.325) (xy 63.213309 29.37475) (xy 63.784187 29.375248) (xy 64.3118 29.157243)
        (xy 64.715824 28.753923) (xy 64.769862 28.623785) (xy 64.822757 28.7518) (xy 65.226077 29.155824) (xy 65.753309 29.37475)
        (xy 66.324187 29.375248) (xy 66.445797 29.325) (xy 73.253498 29.325) (xy 73.373309 29.37475) (xy 73.944187 29.375248)
        (xy 74.4718 29.157243) (xy 74.875824 28.753923) (xy 75.09475 28.226691) (xy 75.095248 27.655813) (xy 74.877243 27.1282)
        (xy 74.473923 26.724176) (xy 73.946691 26.50525) (xy 73.375813 26.504752) (xy 73.254203 26.555) (xy 66.446502 26.555)
        (xy 66.326691 26.50525) (xy 65.755813 26.504752) (xy 65.2282 26.722757) (xy 64.824176 27.126077) (xy 64.770138 27.256215)
        (xy 64.717243 27.1282) (xy 64.313923 26.724176) (xy 63.786691 26.50525) (xy 63.215813 26.504752) (xy 63.094203 26.555)
        (xy 55.880636 26.555) (xy 55.605715 26.55476) (xy 55.096485 26.765169) (xy 54.706539 27.154436) (xy 54.495241 27.663298)
        (xy 54.49476 28.214285) (xy 54.495 28.214866) (xy 54.495 35.153498) (xy 54.44525 35.273309) (xy 54.444752 35.844187)
        (xy 38.264752 35.844187) (xy 38.265248 35.275813) (xy 38.215 35.154203) (xy 38.215 29.325) (xy 40.233498 29.325)
        (xy 40.353309 29.37475) (xy 40.924187 29.375248) (xy 41.4518 29.157243) (xy 41.855824 28.753923) (xy 41.909862 28.623785)
        (xy 41.962757 28.7518) (xy 42.366077 29.155824) (xy 42.893309 29.37475) (xy 43.464187 29.375248) (xy 43.585797 29.325)
        (xy 50.393498 29.325) (xy 50.513309 29.37475) (xy 51.084187 29.375248) (xy 51.6118 29.157243) (xy 52.015824 28.753923)
        (xy 52.23475 28.226691) (xy 52.235248 27.655813) (xy 52.017243 27.1282) (xy 51.613923 26.724176) (xy 51.086691 26.50525)
        (xy 50.515813 26.504752) (xy 50.394203 26.555) (xy 43.586502 26.555) (xy 43.466691 26.50525) (xy 42.895813 26.504752)
        (xy 42.3682 26.722757) (xy 41.964176 27.126077) (xy 41.910138 27.256215) (xy 41.857243 27.1282) (xy 41.453923 26.724176)
        (xy 40.926691 26.50525) (xy 40.355813 26.504752) (xy 40.234203 26.555) (xy 34.334975 26.555) (xy 34.17189 26.443569)
        (xy 33.92 26.39256) (xy 32.12 26.39256) (xy 31.884683 26.436838) (xy 31.668559 26.57591) (xy 31.523569 26.78811)
        (xy 31.47256 27.04) (xy 26.193159 27.04) (xy 26.294629 26.99797) (xy 26.478817 26.658422) (xy 25 25.179605)
        (xy 23.521183 26.658422) (xy 20.71 26.658422) (xy 20.71 24.568509) (xy 22.658684 24.568509) (xy 22.671782 25.497336)
        (xy 23.00203 26.294629) (xy 23.341578 26.478817) (xy 24.820395 25) (xy 25.179605 25) (xy 26.658422 26.478817)
        (xy 26.99797 26.294629) (xy 27.341316 25.431491) (xy 27.329147 24.568509) (xy 112.658684 24.568509) (xy 112.671782 25.497336)
        (xy 113.00203 26.294629) (xy 113.341578 26.478817) (xy 114.820395 25) (xy 115.179605 25) (xy 116.658422 26.478817)
        (xy 116.99797 26.294629) (xy 117.341316 25.431491) (xy 117.328218 24.502664) (xy 116.99797 23.705371) (xy 116.658422 23.521183)
        (xy 115.179605 25) (xy 114.820395 25) (xy 113.341578 23.521183) (xy 113.00203 23.705371) (xy 112.658684 24.568509)
        (xy 27.329147 24.568509) (xy 27.328218 24.502664) (xy 26.99797 23.705371) (xy 26.658422 23.521183) (xy 25.179605 25)
        (xy 24.820395 25) (xy 23.341578 23.521183) (xy 23.00203 23.705371) (xy 22.658684 24.568509) (xy 20.71 24.568509)
        (xy 20.71 23.341578) (xy 23.521183 23.341578) (xy 25 24.820395) (xy 26.478817 23.341578) (xy 113.521183 23.341578)
        (xy 115 24.820395) (xy 116.478817 23.341578) (xy 116.294629 23.00203) (xy 115.431491 22.658684) (xy 114.502664 22.671782)
        (xy 113.705371 23.00203) (xy 113.521183 23.341578) (xy 26.478817 23.341578) (xy 26.294629 23.00203) (xy 25.431491 22.658684)
        (xy 24.502664 22.671782) (xy 23.705371 23.00203) (xy 23.521183 23.341578) (xy 20.71 23.341578) (xy 20.71 20.71)
        (xy 119.29 20.71)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5ABD115E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 20 20) (xy 120 20) (xy 120 45) (xy 20 45)
      )
    )
    (filled_polygon
      (pts
        (xy 119.29 44.29) (xy 20.71 44.29) (xy 20.71 41.658422) (xy 23.521183 41.658422) (xy 23.705371 41.99797)
        (xy 24.568509 42.341316) (xy 25.497336 42.328218) (xy 26.294629 41.99797) (xy 26.478817 41.658422) (xy 26.431912 41.611517)
        (xy 36.038088 41.611517) (xy 36.106077 41.85246) (xy 36.625171 42.037201) (xy 37.175448 42.00923) (xy 37.553923 41.85246)
        (xy 37.621912 41.611517) (xy 55.088088 41.611517) (xy 55.156077 41.85246) (xy 55.675171 42.037201) (xy 56.225448 42.00923)
        (xy 56.603923 41.85246) (xy 56.671912 41.611517) (xy 77.948088 41.611517) (xy 78.016077 41.85246) (xy 78.535171 42.037201)
        (xy 79.085448 42.00923) (xy 79.463923 41.85246) (xy 79.531912 41.611517) (xy 100.808088 41.611517) (xy 100.876077 41.85246)
        (xy 101.395171 42.037201) (xy 101.945448 42.00923) (xy 102.323923 41.85246) (xy 102.378676 41.658422) (xy 113.521183 41.658422)
        (xy 113.705371 41.99797) (xy 114.568509 42.341316) (xy 115.497336 42.328218) (xy 116.294629 41.99797) (xy 116.478817 41.658422)
        (xy 115 40.179605) (xy 113.521183 41.658422) (xy 102.378676 41.658422) (xy 102.391912 41.611517) (xy 101.6 40.819605)
        (xy 100.808088 41.611517) (xy 79.531912 41.611517) (xy 78.74 40.819605) (xy 77.948088 41.611517) (xy 56.671912 41.611517)
        (xy 55.88 40.819605) (xy 55.088088 41.611517) (xy 37.621912 41.611517) (xy 36.83 40.819605) (xy 36.038088 41.611517)
        (xy 26.431912 41.611517) (xy 25 40.179605) (xy 23.521183 41.658422) (xy 20.71 41.658422) (xy 20.71 39.568509)
        (xy 22.658684 39.568509) (xy 22.671782 40.497336) (xy 23.00203 41.294629) (xy 23.341578 41.478817) (xy 24.820395 40)
        (xy 25.179605 40) (xy 26.658422 41.478817) (xy 26.99797 41.294629) (xy 27.339852 40.435171) (xy 35.432799 40.435171)
        (xy 35.46077 40.985448) (xy 35.61754 41.363923) (xy 35.858483 41.431912) (xy 36.650395 40.64) (xy 37.009605 40.64)
        (xy 37.801517 41.431912) (xy 38.04246 41.363923) (xy 38.227201 40.844829) (xy 38.206378 40.435171) (xy 54.482799 40.435171)
        (xy 54.51077 40.985448) (xy 54.66754 41.363923) (xy 54.908483 41.431912) (xy 55.700395 40.64) (xy 56.059605 40.64)
        (xy 56.851517 41.431912) (xy 57.09246 41.363923) (xy 57.277201 40.844829) (xy 57.256378 40.435171) (xy 77.342799 40.435171)
        (xy 77.37077 40.985448) (xy 77.52754 41.363923) (xy 77.768483 41.431912) (xy 78.560395 40.64) (xy 78.919605 40.64)
        (xy 79.711517 41.431912) (xy 79.95246 41.363923) (xy 80.137201 40.844829) (xy 80.116378 40.435171) (xy 100.202799 40.435171)
        (xy 100.23077 40.985448) (xy 100.38754 41.363923) (xy 100.628483 41.431912) (xy 101.420395 40.64) (xy 101.779605 40.64)
        (xy 102.571517 41.431912) (xy 102.81246 41.363923) (xy 102.997201 40.844829) (xy 102.96923 40.294552) (xy 102.81246 39.916077)
        (xy 102.571517 39.848088) (xy 101.779605 40.64) (xy 101.420395 40.64) (xy 100.628483 39.848088) (xy 100.38754 39.916077)
        (xy 100.202799 40.435171) (xy 80.116378 40.435171) (xy 80.10923 40.294552) (xy 79.95246 39.916077) (xy 79.711517 39.848088)
        (xy 78.919605 40.64) (xy 78.560395 40.64) (xy 77.768483 39.848088) (xy 77.52754 39.916077) (xy 77.342799 40.435171)
        (xy 57.256378 40.435171) (xy 57.24923 40.294552) (xy 57.09246 39.916077) (xy 56.851517 39.848088) (xy 56.059605 40.64)
        (xy 55.700395 40.64) (xy 54.908483 39.848088) (xy 54.66754 39.916077) (xy 54.482799 40.435171) (xy 38.206378 40.435171)
        (xy 38.19923 40.294552) (xy 38.04246 39.916077) (xy 37.801517 39.848088) (xy 37.009605 40.64) (xy 36.650395 40.64)
        (xy 35.858483 39.848088) (xy 35.61754 39.916077) (xy 35.432799 40.435171) (xy 27.339852 40.435171) (xy 27.341316 40.431491)
        (xy 27.330557 39.668483) (xy 36.038088 39.668483) (xy 36.83 40.460395) (xy 37.621912 39.668483) (xy 55.088088 39.668483)
        (xy 55.88 40.460395) (xy 56.671912 39.668483) (xy 77.948088 39.668483) (xy 78.74 40.460395) (xy 79.531912 39.668483)
        (xy 100.808088 39.668483) (xy 101.6 40.460395) (xy 102.391912 39.668483) (xy 102.363702 39.568509) (xy 112.658684 39.568509)
        (xy 112.671782 40.497336) (xy 113.00203 41.294629) (xy 113.341578 41.478817) (xy 114.820395 40) (xy 115.179605 40)
        (xy 116.658422 41.478817) (xy 116.99797 41.294629) (xy 117.341316 40.431491) (xy 117.328218 39.502664) (xy 116.99797 38.705371)
        (xy 116.658422 38.521183) (xy 115.179605 40) (xy 114.820395 40) (xy 113.341578 38.521183) (xy 113.00203 38.705371)
        (xy 112.658684 39.568509) (xy 102.363702 39.568509) (xy 102.323923 39.42754) (xy 101.804829 39.242799) (xy 101.254552 39.27077)
        (xy 100.876077 39.42754) (xy 100.808088 39.668483) (xy 79.531912 39.668483) (xy 79.463923 39.42754) (xy 78.944829 39.242799)
        (xy 78.394552 39.27077) (xy 78.016077 39.42754) (xy 77.948088 39.668483) (xy 56.671912 39.668483) (xy 56.603923 39.42754)
        (xy 56.084829 39.242799) (xy 55.534552 39.27077) (xy 55.156077 39.42754) (xy 55.088088 39.668483) (xy 37.621912 39.668483)
        (xy 37.553923 39.42754) (xy 37.034829 39.242799) (xy 36.484552 39.27077) (xy 36.106077 39.42754) (xy 36.038088 39.668483)
        (xy 27.330557 39.668483) (xy 27.328218 39.502664) (xy 26.99797 38.705371) (xy 26.658422 38.521183) (xy 25.179605 40)
        (xy 24.820395 40) (xy 23.341578 38.521183) (xy 23.00203 38.705371) (xy 22.658684 39.568509) (xy 20.71 39.568509)
        (xy 20.71 38.341578) (xy 23.521183 38.341578) (xy 25 39.820395) (xy 26.478817 38.341578) (xy 113.521183 38.341578)
        (xy 115 39.820395) (xy 116.478817 38.341578) (xy 116.294629 38.00203) (xy 115.431491 37.658684) (xy 114.502664 37.671782)
        (xy 113.705371 38.00203) (xy 113.521183 38.341578) (xy 26.478817 38.341578) (xy 26.294629 38.00203) (xy 25.431491 37.658684)
        (xy 24.502664 37.671782) (xy 23.705371 38.00203) (xy 23.521183 38.341578) (xy 20.71 38.341578) (xy 20.71 35.844187)
        (xy 35.394752 35.844187) (xy 35.612757 36.3718) (xy 36.016077 36.775824) (xy 36.543309 36.99475) (xy 37.114187 36.995248)
        (xy 37.6418 36.777243) (xy 38.045824 36.373923) (xy 38.26475 35.846691) (xy 38.264752 35.844187) (xy 54.444752 35.844187)
        (xy 54.662757 36.3718) (xy 55.066077 36.775824) (xy 55.593309 36.99475) (xy 56.164187 36.995248) (xy 56.6918 36.777243)
        (xy 57.095824 36.373923) (xy 57.31475 35.846691) (xy 57.314752 35.844187) (xy 77.304752 35.844187) (xy 77.522757 36.3718)
        (xy 77.926077 36.775824) (xy 78.453309 36.99475) (xy 79.024187 36.995248) (xy 79.5518 36.777243) (xy 79.955824 36.373923)
        (xy 80.17475 35.846691) (xy 80.174752 35.844187) (xy 100.164752 35.844187) (xy 100.382757 36.3718) (xy 100.786077 36.775824)
        (xy 101.313309 36.99475) (xy 101.884187 36.995248) (xy 102.4118 36.777243) (xy 102.815824 36.373923) (xy 103.03475 35.846691)
        (xy 103.035248 35.275813) (xy 102.817243 34.7482) (xy 102.413923 34.344176) (xy 101.886691 34.12525) (xy 101.315813 34.124752)
        (xy 100.7882 34.342757) (xy 100.384176 34.746077) (xy 100.16525 35.273309) (xy 100.164752 35.844187) (xy 80.174752 35.844187)
        (xy 80.175248 35.275813) (xy 79.957243 34.7482) (xy 79.553923 34.344176) (xy 79.026691 34.12525) (xy 78.455813 34.124752)
        (xy 77.9282 34.342757) (xy 77.524176 34.746077) (xy 77.30525 35.273309) (xy 77.304752 35.844187) (xy 57.314752 35.844187)
        (xy 57.315248 35.275813) (xy 57.097243 34.7482) (xy 56.693923 34.344176) (xy 56.166691 34.12525) (xy 55.595813 34.124752)
        (xy 55.0682 34.342757) (xy 54.664176 34.746077) (xy 54.44525 35.273309) (xy 54.444752 35.844187) (xy 38.264752 35.844187)
        (xy 38.265248 35.275813) (xy 38.047243 34.7482) (xy 37.643923 34.344176) (xy 37.116691 34.12525) (xy 36.545813 34.124752)
        (xy 36.0182 34.342757) (xy 35.614176 34.746077) (xy 35.39525 35.273309) (xy 35.394752 35.844187) (xy 20.71 35.844187)
        (xy 20.71 31.560159) (xy 32.119446 31.560159) (xy 32.205852 31.816643) (xy 32.779336 32.026458) (xy 33.38946 32.000839)
        (xy 33.834148 31.816643) (xy 33.920554 31.560159) (xy 108.319446 31.560159) (xy 108.405852 31.816643) (xy 108.979336 32.026458)
        (xy 109.58946 32.000839) (xy 110.034148 31.816643) (xy 110.120554 31.560159) (xy 109.22 30.659605) (xy 108.319446 31.560159)
        (xy 33.920554 31.560159) (xy 33.02 30.659605) (xy 32.119446 31.560159) (xy 20.71 31.560159) (xy 20.71 26.658422)
        (xy 23.521183 26.658422) (xy 23.705371 26.99797) (xy 24.568509 27.341316) (xy 25.497336 27.328218) (xy 26.193159 27.04)
        (xy 31.47256 27.04) (xy 31.47256 28.84) (xy 31.516838 29.075317) (xy 31.65591 29.291441) (xy 31.859574 29.430598)
        (xy 31.825282 29.46489) (xy 31.939839 29.579447) (xy 31.683357 29.665852) (xy 31.473542 30.239336) (xy 31.499161 30.84946)
        (xy 31.683357 31.294148) (xy 31.939841 31.380554) (xy 32.840395 30.48) (xy 32.826253 30.465858) (xy 33.005858 30.286253)
        (xy 33.02 30.300395) (xy 33.034143 30.286253) (xy 33.213748 30.465858) (xy 33.199605 30.48) (xy 34.100159 31.380554)
        (xy 34.356643 31.294148) (xy 34.566458 30.720664) (xy 34.540839 30.11054) (xy 34.356643 29.665852) (xy 34.100161 29.579447)
        (xy 34.214718 29.46489) (xy 34.17824 29.428412) (xy 34.371441 29.30409) (xy 34.516431 29.09189) (xy 34.56744 28.84)
        (xy 34.56744 28.224187) (xy 39.204752 28.224187) (xy 39.422757 28.7518) (xy 39.826077 29.155824) (xy 40.353309 29.37475)
        (xy 40.924187 29.375248) (xy 41.4518 29.157243) (xy 41.855824 28.753923) (xy 41.909862 28.623785) (xy 41.962757 28.7518)
        (xy 42.366077 29.155824) (xy 42.893309 29.37475) (xy 43.464187 29.375248) (xy 43.9918 29.157243) (xy 44.395824 28.753923)
        (xy 44.61475 28.226691) (xy 44.614752 28.224187) (xy 49.364752 28.224187) (xy 49.582757 28.7518) (xy 49.986077 29.155824)
        (xy 50.513309 29.37475) (xy 51.084187 29.375248) (xy 51.6118 29.157243) (xy 52.015824 28.753923) (xy 52.23475 28.226691)
        (xy 52.23476 28.214285) (xy 54.49476 28.214285) (xy 54.705169 28.723515) (xy 55.094436 29.113461) (xy 55.603298 29.324759)
        (xy 56.154285 29.32524) (xy 56.663515 29.114831) (xy 57.053461 28.725564) (xy 57.26165 28.224187) (xy 62.064752 28.224187)
        (xy 62.282757 28.7518) (xy 62.686077 29.155824) (xy 63.213309 29.37475) (xy 63.784187 29.375248) (xy 64.3118 29.157243)
        (xy 64.715824 28.753923) (xy 64.769862 28.623785) (xy 64.822757 28.7518) (xy 65.226077 29.155824) (xy 65.753309 29.37475)
        (xy 66.324187 29.375248) (xy 66.8518 29.157243) (xy 67.255824 28.753923) (xy 67.47475 28.226691) (xy 67.474752 28.224187)
        (xy 72.224752 28.224187) (xy 72.442757 28.7518) (xy 72.846077 29.155824) (xy 73.373309 29.37475) (xy 73.944187 29.375248)
        (xy 74.4718 29.157243) (xy 74.875824 28.753923) (xy 75.09475 28.226691) (xy 75.09476 28.214285) (xy 77.35476 28.214285)
        (xy 77.565169 28.723515) (xy 77.954436 29.113461) (xy 78.463298 29.324759) (xy 79.014285 29.32524) (xy 79.523515 29.114831)
        (xy 79.913461 28.725564) (xy 80.12165 28.224187) (xy 84.924752 28.224187) (xy 85.142757 28.7518) (xy 85.546077 29.155824)
        (xy 86.073309 29.37475) (xy 86.644187 29.375248) (xy 87.1718 29.157243) (xy 87.575824 28.753923) (xy 87.629862 28.623785)
        (xy 87.682757 28.7518) (xy 88.086077 29.155824) (xy 88.613309 29.37475) (xy 89.184187 29.375248) (xy 89.7118 29.157243)
        (xy 90.115824 28.753923) (xy 90.33475 28.226691) (xy 90.334752 28.224187) (xy 95.084752 28.224187) (xy 95.302757 28.7518)
        (xy 95.706077 29.155824) (xy 96.233309 29.37475) (xy 96.804187 29.375248) (xy 97.3318 29.157243) (xy 97.735824 28.753923)
        (xy 97.95475 28.226691) (xy 97.95476 28.214285) (xy 100.21476 28.214285) (xy 100.425169 28.723515) (xy 100.814436 29.113461)
        (xy 101.323298 29.324759) (xy 101.874285 29.32524) (xy 102.383515 29.114831) (xy 102.773461 28.725564) (xy 102.984759 28.216702)
        (xy 102.98524 27.665715) (xy 102.774831 27.156485) (xy 102.658549 27.04) (xy 107.67256 27.04) (xy 107.67256 28.84)
        (xy 107.716838 29.075317) (xy 107.85591 29.291441) (xy 108.059574 29.430598) (xy 108.025282 29.46489) (xy 108.139839 29.579447)
        (xy 107.883357 29.665852) (xy 107.673542 30.239336) (xy 107.699161 30.84946) (xy 107.883357 31.294148) (xy 108.139841 31.380554)
        (xy 109.040395 30.48) (xy 109.026253 30.465858) (xy 109.205858 30.286253) (xy 109.22 30.300395) (xy 109.234143 30.286253)
        (xy 109.413748 30.465858) (xy 109.399605 30.48) (xy 110.300159 31.380554) (xy 110.556643 31.294148) (xy 110.766458 30.720664)
        (xy 110.740839 30.11054) (xy 110.556643 29.665852) (xy 110.300161 29.579447) (xy 110.414718 29.46489) (xy 110.37824 29.428412)
        (xy 110.571441 29.30409) (xy 110.716431 29.09189) (xy 110.76744 28.84) (xy 110.76744 27.04) (xy 110.723162 26.804683)
        (xy 110.629046 26.658422) (xy 113.521183 26.658422) (xy 113.705371 26.99797) (xy 114.568509 27.341316) (xy 115.497336 27.328218)
        (xy 116.294629 26.99797) (xy 116.478817 26.658422) (xy 115 25.179605) (xy 113.521183 26.658422) (xy 110.629046 26.658422)
        (xy 110.58409 26.588559) (xy 110.37189 26.443569) (xy 110.12 26.39256) (xy 108.32 26.39256) (xy 108.084683 26.436838)
        (xy 107.868559 26.57591) (xy 107.723569 26.78811) (xy 107.67256 27.04) (xy 102.658549 27.04) (xy 102.385564 26.766539)
        (xy 101.876702 26.555241) (xy 101.325715 26.55476) (xy 100.816485 26.765169) (xy 100.426539 27.154436) (xy 100.215241 27.663298)
        (xy 100.21476 28.214285) (xy 97.95476 28.214285) (xy 97.955248 27.655813) (xy 97.737243 27.1282) (xy 97.333923 26.724176)
        (xy 96.806691 26.50525) (xy 96.235813 26.504752) (xy 95.7082 26.722757) (xy 95.304176 27.126077) (xy 95.08525 27.653309)
        (xy 95.084752 28.224187) (xy 90.334752 28.224187) (xy 90.335248 27.655813) (xy 90.117243 27.1282) (xy 89.713923 26.724176)
        (xy 89.186691 26.50525) (xy 88.615813 26.504752) (xy 88.0882 26.722757) (xy 87.684176 27.126077) (xy 87.630138 27.256215)
        (xy 87.577243 27.1282) (xy 87.173923 26.724176) (xy 86.646691 26.50525) (xy 86.075813 26.504752) (xy 85.5482 26.722757)
        (xy 85.144176 27.126077) (xy 84.92525 27.653309) (xy 84.924752 28.224187) (xy 80.12165 28.224187) (xy 80.124759 28.216702)
        (xy 80.12524 27.665715) (xy 79.914831 27.156485) (xy 79.525564 26.766539) (xy 79.016702 26.555241) (xy 78.465715 26.55476)
        (xy 77.956485 26.765169) (xy 77.566539 27.154436) (xy 77.355241 27.663298) (xy 77.35476 28.214285) (xy 75.09476 28.214285)
        (xy 75.095248 27.655813) (xy 74.877243 27.1282) (xy 74.473923 26.724176) (xy 73.946691 26.50525) (xy 73.375813 26.504752)
        (xy 72.8482 26.722757) (xy 72.444176 27.126077) (xy 72.22525 27.653309) (xy 72.224752 28.224187) (xy 67.474752 28.224187)
        (xy 67.475248 27.655813) (xy 67.257243 27.1282) (xy 66.853923 26.724176) (xy 66.326691 26.50525) (xy 65.755813 26.504752)
        (xy 65.2282 26.722757) (xy 64.824176 27.126077) (xy 64.770138 27.256215) (xy 64.717243 27.1282) (xy 64.313923 26.724176)
        (xy 63.786691 26.50525) (xy 63.215813 26.504752) (xy 62.6882 26.722757) (xy 62.284176 27.126077) (xy 62.06525 27.653309)
        (xy 62.064752 28.224187) (xy 57.26165 28.224187) (xy 57.264759 28.216702) (xy 57.26524 27.665715) (xy 57.054831 27.156485)
        (xy 56.665564 26.766539) (xy 56.156702 26.555241) (xy 55.605715 26.55476) (xy 55.096485 26.765169) (xy 54.706539 27.154436)
        (xy 54.495241 27.663298) (xy 54.49476 28.214285) (xy 52.23476 28.214285) (xy 52.235248 27.655813) (xy 52.017243 27.1282)
        (xy 51.613923 26.724176) (xy 51.086691 26.50525) (xy 50.515813 26.504752) (xy 49.9882 26.722757) (xy 49.584176 27.126077)
        (xy 49.36525 27.653309) (xy 49.364752 28.224187) (xy 44.614752 28.224187) (xy 44.615248 27.655813) (xy 44.397243 27.1282)
        (xy 43.993923 26.724176) (xy 43.466691 26.50525) (xy 42.895813 26.504752) (xy 42.3682 26.722757) (xy 41.964176 27.126077)
        (xy 41.910138 27.256215) (xy 41.857243 27.1282) (xy 41.453923 26.724176) (xy 40.926691 26.50525) (xy 40.355813 26.504752)
        (xy 39.8282 26.722757) (xy 39.424176 27.126077) (xy 39.20525 27.653309) (xy 39.204752 28.224187) (xy 34.56744 28.224187)
        (xy 34.56744 27.04) (xy 34.523162 26.804683) (xy 34.38409 26.588559) (xy 34.17189 26.443569) (xy 33.92 26.39256)
        (xy 32.12 26.39256) (xy 31.884683 26.436838) (xy 31.668559 26.57591) (xy 31.523569 26.78811) (xy 31.47256 27.04)
        (xy 26.193159 27.04) (xy 26.294629 26.99797) (xy 26.478817 26.658422) (xy 25 25.179605) (xy 23.521183 26.658422)
        (xy 20.71 26.658422) (xy 20.71 24.568509) (xy 22.658684 24.568509) (xy 22.671782 25.497336) (xy 23.00203 26.294629)
        (xy 23.341578 26.478817) (xy 24.820395 25) (xy 25.179605 25) (xy 26.658422 26.478817) (xy 26.99797 26.294629)
        (xy 27.341316 25.431491) (xy 27.329147 24.568509) (xy 112.658684 24.568509) (xy 112.671782 25.497336) (xy 113.00203 26.294629)
        (xy 113.341578 26.478817) (xy 114.820395 25) (xy 115.179605 25) (xy 116.658422 26.478817) (xy 116.99797 26.294629)
        (xy 117.341316 25.431491) (xy 117.328218 24.502664) (xy 116.99797 23.705371) (xy 116.658422 23.521183) (xy 115.179605 25)
        (xy 114.820395 25) (xy 113.341578 23.521183) (xy 113.00203 23.705371) (xy 112.658684 24.568509) (xy 27.329147 24.568509)
        (xy 27.328218 24.502664) (xy 26.99797 23.705371) (xy 26.658422 23.521183) (xy 25.179605 25) (xy 24.820395 25)
        (xy 23.341578 23.521183) (xy 23.00203 23.705371) (xy 22.658684 24.568509) (xy 20.71 24.568509) (xy 20.71 23.341578)
        (xy 23.521183 23.341578) (xy 25 24.820395) (xy 26.478817 23.341578) (xy 113.521183 23.341578) (xy 115 24.820395)
        (xy 116.478817 23.341578) (xy 116.294629 23.00203) (xy 115.431491 22.658684) (xy 114.502664 22.671782) (xy 113.705371 23.00203)
        (xy 113.521183 23.341578) (xy 26.478817 23.341578) (xy 26.294629 23.00203) (xy 25.431491 22.658684) (xy 24.502664 22.671782)
        (xy 23.705371 23.00203) (xy 23.521183 23.341578) (xy 20.71 23.341578) (xy 20.71 20.71) (xy 119.29 20.71)
      )
    )
  )
)
