(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 36)
    (no_connects 0)
    (area 99.899999 29.899999 175.100001 95.100001)
    (thickness 1.6)
    (drawings 5)
    (tracks 72)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.8)
    (user_trace_width 0.8)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.8 0.8)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 If)
  (net 8 Lo)
  (net 9 +12V)
  (net 10 Rf)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net If)
    (add_net Lo)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net Rf)
  )

  (module RF-Mixer:MD-108 (layer F.Cu) (tedit 5A92B450) (tstamp 5A930926)
    (at 143.51 80.01)
    (tags "RF-Mixer, Mélangeur")
    (path /5A92BF63)
    (fp_text reference U2 (at -7.5 -6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MD-108 (at 0.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 4.5) (end 9.5 4.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.5 -5.5) (end 9.5 -5.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -10.5 -4.5) (end -10.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 10.5 -4.5) (end 10.5 3.5) (layer F.SilkS) (width 0.1))
    (fp_arc (start 9.5 3.5) (end 10.5 3.5) (angle 90) (layer F.SilkS) (width 0.1))
    (fp_arc (start 9.5 -4.5) (end 9.5 -5.5) (angle 90) (layer F.SilkS) (width 0.1))
    (fp_arc (start -9.5 3.5) (end -9.5 4.5) (angle 90) (layer F.SilkS) (width 0.1))
    (fp_arc (start -9.5 -4.5) (end -10.5 -4.5) (angle 90) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole rect (at -7.5 -3) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 Lo))
    (pad 2 thru_hole oval (at -2.4 -3) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 2.7 -3) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 If))
    (pad 4 thru_hole oval (at 7.8 -3) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at -7.5 2.1) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 Lo))
    (pad 6 thru_hole oval (at -2.4 2.1) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 2.7 2.1) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 If))
    (pad 8 thru_hole oval (at 7.8 2.1) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 Rf))
    (model C:/Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-BITX40-Projet/Kicad/package3d/RF-Mixer.3dshapes/MD-108-RF-Mixer.wrl
      (at (xyz 0.31 0.016 0))
      (scale (xyz 0.394 0.394 0.394))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A9308B9)
    (at 115.57 41.91 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5A92FB5C)
    (fp_text reference C1 (at 1.25 -2.61 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 2.61 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5A9308BF)
    (at 130.81 53.34 90)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5A92CF58)
    (fp_text reference D1 (at 3.81 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5A9308C5)
    (at 140.97 57.15 270)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5A92CF94)
    (fp_text reference D2 (at 3.81 -2.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5A9308CB)
    (at 130.81 64.77 90)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5A92CE78)
    (fp_text reference D3 (at 3.81 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5A9308D1)
    (at 140.97 45.72 270)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /5A92CF1D)
    (fp_text reference D4 (at 3.81 -2.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Raccordement-Filaires:Connect-2pin (layer F.Cu) (tedit 5A8B0141) (tstamp 5A9308D7)
    (at 107.95 54.61 270)
    (path /5A92C002)
    (fp_text reference J1 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 If))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Raccordement-Filaires:Connect-2pin (layer F.Cu) (tedit 5A8B0141) (tstamp 5A9308DD)
    (at 107.95 71.12 270)
    (path /5A92C279)
    (fp_text reference J2 (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -2.54 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Lo))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Raccordement-Filaires:Connect-2pin (layer F.Cu) (tedit 5A8B0141) (tstamp 5A9308E3)
    (at 127 36.83 180)
    (path /5A92D0B4)
    (fp_text reference J3 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -2.54 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Raccordement-Filaires:Connect-2pin (layer F.Cu) (tedit 5A8B0141) (tstamp 5A9308E9)
    (at 166.37 58.42 90)
    (path /5A92C132)
    (fp_text reference J4 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 -2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 Rf))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A9308EF)
    (at 127 41.91 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A92FB19)
    (fp_text reference R1 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 +12V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module HF-Modules:Transformateur-T37-43 (layer F.Cu) (tedit 5A8D9E25) (tstamp 5A9308F9)
    (at 118.11 54.61)
    (path /5A92CDBA)
    (fp_text reference T1 (at -3 -8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transformateur (at 0 7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -9) (end 6 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -9) (end 6 8) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 8) (end -6 8) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 8) (end -6 -9) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole rect (at -2.54 -5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 -5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 If))
    (pad 4 thru_hole circle (at 2.54 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (pad 5 thru_hole circle (at 2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 If))
    (pad 6 thru_hole circle (at -2.54 5.08) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 Lo))
    (model C:/Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-BITX40-Projet/Kicad/package3d/HF-Modules.3dshapes/Self-T37-43.wrl
      (at (xyz 0 0 0.4))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module HF-Modules:Transformateur-T37-43 (layer F.Cu) (tedit 5A8D9E25) (tstamp 5A930903)
    (at 156.21 53.34 180)
    (path /5A92CE23)
    (fp_text reference T2 (at -3 -8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Transformateur (at 0 7 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -9) (end 6 -9) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 -9) (end 6 8) (layer F.SilkS) (width 0.1))
    (fp_line (start 6 8) (end -6 8) (layer F.SilkS) (width 0.1))
    (fp_line (start -6 8) (end -6 -9) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole rect (at -2.54 -5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 Rf))
    (pad 2 thru_hole circle (at 2.54 -5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 3 thru_hole circle (at -2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 2.54 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 5 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -2.54 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model C:/Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-BITX40-Projet/Kicad/package3d/HF-Modules.3dshapes/Self-T37-43.wrl
      (at (xyz 0 0 0.4))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF-Mixer:EMRS-1 (layer B.Cu) (tedit 5A92BB53) (tstamp 5A930912)
    (at 120.65 82.55 270)
    (path /5A92BF32)
    (fp_text reference U1 (at -2 6 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value EMRS-1 (at 0 1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.5 4.5) (end -4.5 -3) (layer B.SilkS) (width 0.1))
    (fp_line (start -4 -3.5) (end 4.5 -3.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer B.SilkS) (width 0.1))
    (fp_line (start 4.5 4.5) (end 4.5 -3.5) (layer B.SilkS) (width 0.1))
    (fp_line (start -4.5 -3) (end -4 -3.5) (layer B.SilkS) (width 0.1))
    (pad 1 smd rect (at -2.54 3.08 270) (size 1.27 1.8) (layers B.Cu B.Paste B.Mask)
      (net 8 Lo))
    (pad 2 smd rect (at 0 3.08 270) (size 1.27 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.54 3.08 270) (size 1.27 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.54 -2 270) (size 1.27 1.8) (layers B.Cu B.Paste B.Mask)
      (net 10 Rf))
    (pad 5 smd rect (at 0 -2 270) (size 1.27 1.8) (layers B.Cu B.Paste B.Mask)
      (net 7 If))
    (pad 6 smd rect (at -2.54 -2 270) (size 1.27 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model C:/Users/PORTABLE/Documents/GitProjets/Fablab19-Alex-BITX40-Projet/Kicad/package3d/RF-Mixer.3dshapes/EMRS-1.wrl
      (at (xyz 0 0.022 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text "Module 3 - Mélangeur 1\nF4HYU F1HSU" (at 135 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 100 95) (end 100 30) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 175 95) (end 100 95) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 175 30) (end 175 95) (angle 90) (layer Eco2.User) (width 0.2))
  (gr_line (start 100 30) (end 175 30) (angle 90) (layer Eco2.User) (width 0.2))

  (segment (start 115.57 41.91) (end 115.57 49.53) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 119.38 41.91) (end 115.57 41.91) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 130.81 53.34) (end 129.54 53.34) (width 1.5) (layer B.Cu) (net 3) (status 400000))
  (segment (start 138.43 64.77) (end 140.97 64.77) (width 1.5) (layer B.Cu) (net 3) (tstamp 5A9312C0) (status 800000))
  (segment (start 134.62 60.96) (end 138.43 64.77) (width 1.5) (layer B.Cu) (net 3) (tstamp 5A9312BC))
  (segment (start 129.54 60.96) (end 134.62 60.96) (width 1.5) (layer B.Cu) (net 3) (tstamp 5A9312BA))
  (segment (start 128.27 59.69) (end 129.54 60.96) (width 1.5) (layer B.Cu) (net 3) (tstamp 5A9312B9))
  (segment (start 128.27 54.61) (end 128.27 59.69) (width 1.5) (layer B.Cu) (net 3) (tstamp 5A9312B6))
  (segment (start 129.54 53.34) (end 128.27 54.61) (width 1.5) (layer B.Cu) (net 3) (tstamp 5A9312B0))
  (segment (start 153.67 58.42) (end 153.67 63.5) (width 1.5) (layer B.Cu) (net 3) (status 400000))
  (segment (start 152.4 64.77) (end 140.97 64.77) (width 1.5) (layer B.Cu) (net 3) (tstamp 5A9312AC) (status 800000))
  (segment (start 153.67 63.5) (end 152.4 64.77) (width 1.5) (layer B.Cu) (net 3) (tstamp 5A9312A7))
  (segment (start 125.73 49.53) (end 120.65 49.53) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 130.81 45.72) (end 127 45.72) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 127 64.77) (end 130.81 64.77) (width 1.5) (layer B.Cu) (net 4) (tstamp 5A930C13))
  (segment (start 125.73 63.5) (end 127 64.77) (width 1.5) (layer B.Cu) (net 4) (tstamp 5A930C12))
  (segment (start 125.73 46.99) (end 125.73 49.53) (width 1.5) (layer B.Cu) (net 4) (tstamp 5A930C11))
  (segment (start 125.73 49.53) (end 125.73 63.5) (width 1.5) (layer B.Cu) (net 4) (tstamp 5A930C16))
  (segment (start 127 45.72) (end 125.73 46.99) (width 1.5) (layer B.Cu) (net 4) (tstamp 5A930C10))
  (segment (start 140.97 55.88) (end 154.94 55.88) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 120.65 66.04) (end 120.65 59.69) (width 1.5) (layer B.Cu) (net 5) (tstamp 5A931320) (status 800000))
  (segment (start 121.92 67.31) (end 120.65 66.04) (width 1.5) (layer B.Cu) (net 5) (tstamp 5A93131F))
  (segment (start 153.67 67.31) (end 121.92 67.31) (width 1.5) (layer B.Cu) (net 5) (tstamp 5A931319))
  (segment (start 156.21 64.77) (end 153.67 67.31) (width 1.5) (layer B.Cu) (net 5) (tstamp 5A931318))
  (segment (start 156.21 57.15) (end 156.21 64.77) (width 1.5) (layer B.Cu) (net 5) (tstamp 5A931317))
  (segment (start 154.94 55.88) (end 156.21 57.15) (width 1.5) (layer B.Cu) (net 5) (tstamp 5A931316))
  (segment (start 140.97 53.34) (end 140.97 55.88) (width 1.5) (layer B.Cu) (net 5) (status 400000))
  (segment (start 140.97 55.88) (end 140.97 57.15) (width 1.5) (layer B.Cu) (net 5) (tstamp 5A931314))
  (segment (start 140.97 45.72) (end 135.89 45.72) (width 1.5) (layer B.Cu) (net 6) (status 400000))
  (segment (start 133.35 57.15) (end 130.81 57.15) (width 1.5) (layer B.Cu) (net 6) (tstamp 5A93133A) (status 800000))
  (segment (start 134.62 55.88) (end 133.35 57.15) (width 1.5) (layer B.Cu) (net 6) (tstamp 5A931339))
  (segment (start 134.62 46.99) (end 134.62 55.88) (width 1.5) (layer B.Cu) (net 6) (tstamp 5A931338))
  (segment (start 135.89 45.72) (end 134.62 46.99) (width 1.5) (layer B.Cu) (net 6) (tstamp 5A931336))
  (segment (start 140.97 45.72) (end 146.05 45.72) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 146.05 45.72) (end 151.13 45.72) (width 1.5) (layer B.Cu) (net 6) (tstamp 5A9312D8))
  (segment (start 151.13 45.72) (end 153.67 48.26) (width 1.5) (layer B.Cu) (net 6) (tstamp 5A9311D5))
  (segment (start 122.65 82.55) (end 128.27 82.55) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 146.21 83.66) (end 146.21 82.11) (width 0.8) (layer B.Cu) (net 7) (tstamp 5A930E8A))
  (segment (start 144.78 85.09) (end 146.21 83.66) (width 0.8) (layer B.Cu) (net 7) (tstamp 5A930E89))
  (segment (start 130.81 85.09) (end 144.78 85.09) (width 0.8) (layer B.Cu) (net 7) (tstamp 5A930E86))
  (segment (start 128.27 82.55) (end 130.81 85.09) (width 0.8) (layer B.Cu) (net 7) (tstamp 5A930E82))
  (segment (start 118.11 54.61) (end 118.11 67.31) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 146.21 71.28) (end 146.21 77.01) (width 1.5) (layer B.Cu) (net 7) (tstamp 5A930DF1))
  (segment (start 144.78 69.85) (end 146.21 71.28) (width 1.5) (layer B.Cu) (net 7) (tstamp 5A930DF0))
  (segment (start 120.65 69.85) (end 144.78 69.85) (width 1.5) (layer B.Cu) (net 7) (tstamp 5A930DEF))
  (segment (start 118.11 67.31) (end 120.65 69.85) (width 1.5) (layer B.Cu) (net 7) (tstamp 5A930DEE))
  (segment (start 146.21 77.01) (end 146.21 82.11) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 115.57 54.61) (end 118.11 54.61) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 118.11 54.61) (end 120.65 54.61) (width 1.5) (layer B.Cu) (net 7) (tstamp 5A930CED))
  (segment (start 107.95 54.61) (end 115.57 54.61) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 117.57 80.01) (end 117.57 76.93) (width 0.8) (layer B.Cu) (net 8))
  (segment (start 115.57 74.93) (end 115.57 71.12) (width 0.8) (layer B.Cu) (net 8) (tstamp 5A930ED0))
  (segment (start 117.57 76.93) (end 115.57 74.93) (width 0.8) (layer B.Cu) (net 8) (tstamp 5A930ECD))
  (segment (start 115.57 59.69) (end 115.57 71.12) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 134.62 72.39) (end 119.38 72.39) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 134.62 72.39) (end 136.01 73.78) (width 1.5) (layer B.Cu) (net 8) (tstamp 5A930DF6))
  (segment (start 136.01 77.01) (end 136.01 73.78) (width 1.5) (layer B.Cu) (net 8) (tstamp 5A930DF7))
  (segment (start 118.11 71.12) (end 115.57 71.12) (width 1.5) (layer B.Cu) (net 8) (tstamp 5A930EC1))
  (segment (start 115.57 71.12) (end 107.95 71.12) (width 1.5) (layer B.Cu) (net 8) (tstamp 5A930EC7))
  (segment (start 119.38 72.39) (end 118.11 71.12) (width 1.5) (layer B.Cu) (net 8) (tstamp 5A930EBC))
  (segment (start 136.01 77.01) (end 136.01 82.11) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 127 36.83) (end 127 41.91) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 122.65 85.09) (end 125.73 85.09) (width 0.8) (layer B.Cu) (net 10) (status 400000))
  (segment (start 129.54 88.9) (end 152.4 88.9) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A931356))
  (segment (start 125.73 85.09) (end 129.54 88.9) (width 0.8) (layer B.Cu) (net 10) (tstamp 5A93134F))
  (segment (start 158.75 58.42) (end 166.37 58.42) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 151.31 82.11) (end 151.31 84) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 166.37 87.63) (end 166.37 58.42) (width 1.5) (layer B.Cu) (net 10) (tstamp 5A9311A4))
  (segment (start 165.1 88.9) (end 166.37 87.63) (width 1.5) (layer B.Cu) (net 10) (tstamp 5A93119F))
  (segment (start 152.4 88.9) (end 165.1 88.9) (width 1.5) (layer B.Cu) (net 10) (tstamp 5A93119D))
  (segment (start 152.4 85.09) (end 152.4 88.9) (width 1.5) (layer B.Cu) (net 10) (tstamp 5A93119B))
  (segment (start 151.31 84) (end 152.4 85.09) (width 1.5) (layer B.Cu) (net 10) (tstamp 5A931191))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A93138B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 30) (xy 175 30) (xy 175 95) (xy 100 95)
      )
    )
    (filled_polygon
      (pts
        (xy 174.873 94.873) (xy 100.127 94.873) (xy 100.127 85.37575) (xy 116.035 85.37575) (xy 116.035 85.851309)
        (xy 116.131673 86.084698) (xy 116.310301 86.263327) (xy 116.54369 86.36) (xy 117.28425 86.36) (xy 117.443 86.20125)
        (xy 117.443 85.217) (xy 117.697 85.217) (xy 117.697 86.20125) (xy 117.85575 86.36) (xy 118.59631 86.36)
        (xy 118.829699 86.263327) (xy 119.008327 86.084698) (xy 119.105 85.851309) (xy 119.105 85.37575) (xy 118.94625 85.217)
        (xy 117.697 85.217) (xy 117.443 85.217) (xy 116.19375 85.217) (xy 116.035 85.37575) (xy 100.127 85.37575)
        (xy 100.127 82.83575) (xy 116.035 82.83575) (xy 116.035 83.311309) (xy 116.131673 83.544698) (xy 116.310301 83.723327)
        (xy 116.54369 83.82) (xy 116.310301 83.916673) (xy 116.131673 84.095302) (xy 116.035 84.328691) (xy 116.035 84.80425)
        (xy 116.19375 84.963) (xy 117.443 84.963) (xy 117.443 83.97875) (xy 117.28425 83.82) (xy 117.443 83.66125)
        (xy 117.443 82.677) (xy 117.697 82.677) (xy 117.697 83.66125) (xy 117.85575 83.82) (xy 117.697 83.97875)
        (xy 117.697 84.963) (xy 118.94625 84.963) (xy 119.105 84.80425) (xy 119.105 84.328691) (xy 119.008327 84.095302)
        (xy 118.829699 83.916673) (xy 118.59631 83.82) (xy 118.829699 83.723327) (xy 119.008327 83.544698) (xy 119.105 83.311309)
        (xy 119.105 82.83575) (xy 118.94625 82.677) (xy 117.697 82.677) (xy 117.443 82.677) (xy 116.19375 82.677)
        (xy 116.035 82.83575) (xy 100.127 82.83575) (xy 100.127 74.740159) (xy 107.049446 74.740159) (xy 107.135852 74.996643)
        (xy 107.709336 75.206458) (xy 108.31946 75.180839) (xy 108.764148 74.996643) (xy 108.850554 74.740159) (xy 107.95 73.839605)
        (xy 107.049446 74.740159) (xy 100.127 74.740159) (xy 100.127 58.230159) (xy 107.049446 58.230159) (xy 107.135852 58.486643)
        (xy 107.709336 58.696458) (xy 108.31946 58.670839) (xy 108.764148 58.486643) (xy 108.850554 58.230159) (xy 107.95 57.329605)
        (xy 107.049446 58.230159) (xy 100.127 58.230159) (xy 100.127 53.71) (xy 106.40256 53.71) (xy 106.40256 55.51)
        (xy 106.446838 55.745317) (xy 106.58591 55.961441) (xy 106.789574 56.100598) (xy 106.755282 56.13489) (xy 106.869839 56.249447)
        (xy 106.613357 56.335852) (xy 106.403542 56.909336) (xy 106.429161 57.51946) (xy 106.613357 57.964148) (xy 106.869841 58.050554)
        (xy 107.770395 57.15) (xy 107.756253 57.135858) (xy 107.935858 56.956253) (xy 107.95 56.970395) (xy 107.964143 56.956253)
        (xy 108.143748 57.135858) (xy 108.129605 57.15) (xy 109.030159 58.050554) (xy 109.286643 57.964148) (xy 109.496458 57.390664)
        (xy 109.470839 56.78054) (xy 109.286643 56.335852) (xy 109.030161 56.249447) (xy 109.144718 56.13489) (xy 109.10824 56.098412)
        (xy 109.268946 55.995) (xy 114.642359 55.995) (xy 114.642637 55.995278) (xy 115.243352 56.244716) (xy 115.893795 56.245284)
        (xy 116.494943 55.996894) (xy 116.49684 55.995) (xy 116.725 55.995) (xy 116.725 58.532757) (xy 116.497363 58.304722)
        (xy 115.896648 58.055284) (xy 115.246205 58.054716) (xy 114.645057 58.303106) (xy 114.184722 58.762637) (xy 113.935284 59.363352)
        (xy 113.934716 60.013795) (xy 114.183106 60.614943) (xy 114.185 60.61684) (xy 114.185 69.735) (xy 109.264975 69.735)
        (xy 109.10189 69.623569) (xy 108.85 69.57256) (xy 107.05 69.57256) (xy 106.814683 69.616838) (xy 106.598559 69.75591)
        (xy 106.453569 69.96811) (xy 106.40256 70.22) (xy 106.40256 72.02) (xy 106.446838 72.255317) (xy 106.58591 72.471441)
        (xy 106.789574 72.610598) (xy 106.755282 72.64489) (xy 106.869839 72.759447) (xy 106.613357 72.845852) (xy 106.403542 73.419336)
        (xy 106.429161 74.02946) (xy 106.613357 74.474148) (xy 106.869841 74.560554) (xy 107.770395 73.66) (xy 107.756253 73.645858)
        (xy 107.935858 73.466253) (xy 107.95 73.480395) (xy 107.964143 73.466253) (xy 108.143748 73.645858) (xy 108.129605 73.66)
        (xy 109.030159 74.560554) (xy 109.286643 74.474148) (xy 109.496458 73.900664) (xy 109.470839 73.29054) (xy 109.286643 72.845852)
        (xy 109.030161 72.759447) (xy 109.144718 72.64489) (xy 109.10824 72.608412) (xy 109.268946 72.505) (xy 114.535 72.505)
        (xy 114.535 74.929995) (xy 114.534999 74.93) (xy 114.613785 75.326077) (xy 114.838144 75.661856) (xy 116.535 77.358711)
        (xy 116.535 78.752962) (xy 116.434683 78.771838) (xy 116.218559 78.91091) (xy 116.073569 79.12311) (xy 116.02256 79.375)
        (xy 116.02256 80.645) (xy 116.066838 80.880317) (xy 116.20591 81.096441) (xy 116.41811 81.241431) (xy 116.608569 81.28)
        (xy 116.54369 81.28) (xy 116.310301 81.376673) (xy 116.131673 81.555302) (xy 116.035 81.788691) (xy 116.035 82.26425)
        (xy 116.19375 82.423) (xy 117.443 82.423) (xy 117.443 82.403) (xy 117.697 82.403) (xy 117.697 82.423)
        (xy 118.94625 82.423) (xy 119.105 82.26425) (xy 119.105 81.788691) (xy 119.008327 81.555302) (xy 118.829699 81.376673)
        (xy 118.59631 81.28) (xy 118.536113 81.28) (xy 118.705317 81.248162) (xy 118.921441 81.10909) (xy 119.066431 80.89689)
        (xy 119.11744 80.645) (xy 119.11744 79.375) (xy 119.093674 79.248691) (xy 121.115 79.248691) (xy 121.115 79.72425)
        (xy 121.27375 79.883) (xy 122.523 79.883) (xy 122.523 78.89875) (xy 122.777 78.89875) (xy 122.777 79.883)
        (xy 124.02625 79.883) (xy 124.185 79.72425) (xy 124.185 79.248691) (xy 124.088327 79.015302) (xy 123.909699 78.836673)
        (xy 123.67631 78.74) (xy 122.93575 78.74) (xy 122.777 78.89875) (xy 122.523 78.89875) (xy 122.36425 78.74)
        (xy 121.62369 78.74) (xy 121.390301 78.836673) (xy 121.211673 79.015302) (xy 121.115 79.248691) (xy 119.093674 79.248691)
        (xy 119.073162 79.139683) (xy 118.93409 78.923559) (xy 118.72189 78.778569) (xy 118.605 78.754898) (xy 118.605 76.930005)
        (xy 118.605001 76.93) (xy 118.526215 76.533923) (xy 118.426249 76.384313) (xy 118.301856 76.198144) (xy 118.301853 76.198142)
        (xy 116.605 74.501288) (xy 116.605 72.505) (xy 117.536314 72.505) (xy 118.400657 73.369343) (xy 118.849983 73.669573)
        (xy 119.38 73.775) (xy 134.046314 73.775) (xy 134.625 74.353686) (xy 134.625 75.503156) (xy 134.558559 75.54591)
        (xy 134.413569 75.75811) (xy 134.36256 76.01) (xy 134.36256 78.01) (xy 134.406838 78.245317) (xy 134.54591 78.461441)
        (xy 134.625 78.515481) (xy 134.625 81.248485) (xy 134.467425 81.484313) (xy 134.342968 82.11) (xy 134.467425 82.735687)
        (xy 134.821848 83.26612) (xy 135.352281 83.620543) (xy 135.977968 83.745) (xy 136.042032 83.745) (xy 136.667719 83.620543)
        (xy 137.198152 83.26612) (xy 137.552575 82.735687) (xy 137.601358 82.490434) (xy 139.519876 82.490434) (xy 139.716598 82.965385)
        (xy 140.150006 83.433505) (xy 140.729565 83.700133) (xy 140.983 83.581319) (xy 140.983 82.237) (xy 141.237 82.237)
        (xy 141.237 83.581319) (xy 141.490435 83.700133) (xy 142.069994 83.433505) (xy 142.503402 82.965385) (xy 142.700124 82.490434)
        (xy 142.580777 82.237) (xy 141.237 82.237) (xy 140.983 82.237) (xy 139.639223 82.237) (xy 139.519876 82.490434)
        (xy 137.601358 82.490434) (xy 137.677032 82.11) (xy 137.601359 81.729566) (xy 139.519876 81.729566) (xy 139.639223 81.983)
        (xy 140.983 81.983) (xy 140.983 80.638681) (xy 141.237 80.638681) (xy 141.237 81.983) (xy 142.580777 81.983)
        (xy 142.700124 81.729566) (xy 142.503402 81.254615) (xy 142.069994 80.786495) (xy 141.490435 80.519867) (xy 141.237 80.638681)
        (xy 140.983 80.638681) (xy 140.729565 80.519867) (xy 140.150006 80.786495) (xy 139.716598 81.254615) (xy 139.519876 81.729566)
        (xy 137.601359 81.729566) (xy 137.552575 81.484313) (xy 137.395 81.248485) (xy 137.395 78.516844) (xy 137.461441 78.47409)
        (xy 137.606431 78.26189) (xy 137.65744 78.01) (xy 137.65744 77.390434) (xy 139.519876 77.390434) (xy 139.716598 77.865385)
        (xy 140.150006 78.333505) (xy 140.729565 78.600133) (xy 140.983 78.481319) (xy 140.983 77.137) (xy 141.237 77.137)
        (xy 141.237 78.481319) (xy 141.490435 78.600133) (xy 142.069994 78.333505) (xy 142.503402 77.865385) (xy 142.700124 77.390434)
        (xy 142.580777 77.137) (xy 141.237 77.137) (xy 140.983 77.137) (xy 139.639223 77.137) (xy 139.519876 77.390434)
        (xy 137.65744 77.390434) (xy 137.65744 76.629566) (xy 139.519876 76.629566) (xy 139.639223 76.883) (xy 140.983 76.883)
        (xy 140.983 75.538681) (xy 141.237 75.538681) (xy 141.237 76.883) (xy 142.580777 76.883) (xy 142.700124 76.629566)
        (xy 142.503402 76.154615) (xy 142.069994 75.686495) (xy 141.490435 75.419867) (xy 141.237 75.538681) (xy 140.983 75.538681)
        (xy 140.729565 75.419867) (xy 140.150006 75.686495) (xy 139.716598 76.154615) (xy 139.519876 76.629566) (xy 137.65744 76.629566)
        (xy 137.65744 76.01) (xy 137.613162 75.774683) (xy 137.47409 75.558559) (xy 137.395 75.504519) (xy 137.395 73.78)
        (xy 137.289573 73.249983) (xy 136.989343 72.800657) (xy 135.599343 71.410657) (xy 135.403801 71.28) (xy 135.336454 71.235)
        (xy 144.206314 71.235) (xy 144.825 71.853686) (xy 144.825 76.148485) (xy 144.667425 76.384313) (xy 144.542968 77.01)
        (xy 144.667425 77.635687) (xy 144.825 77.871515) (xy 144.825 81.248485) (xy 144.667425 81.484313) (xy 144.542968 82.11)
        (xy 144.667425 82.735687) (xy 145.021848 83.26612) (xy 145.092776 83.313513) (xy 144.351288 84.055) (xy 131.238711 84.055)
        (xy 129.001856 81.818144) (xy 128.666077 81.593785) (xy 128.27 81.514999) (xy 128.269995 81.515) (xy 124.047191 81.515)
        (xy 124.01409 81.463559) (xy 123.80189 81.318569) (xy 123.611431 81.28) (xy 123.67631 81.28) (xy 123.909699 81.183327)
        (xy 124.088327 81.004698) (xy 124.185 80.771309) (xy 124.185 80.29575) (xy 124.02625 80.137) (xy 122.777 80.137)
        (xy 122.777 80.157) (xy 122.523 80.157) (xy 122.523 80.137) (xy 121.27375 80.137) (xy 121.115 80.29575)
        (xy 121.115 80.771309) (xy 121.211673 81.004698) (xy 121.390301 81.183327) (xy 121.62369 81.28) (xy 121.683887 81.28)
        (xy 121.514683 81.311838) (xy 121.298559 81.45091) (xy 121.153569 81.66311) (xy 121.10256 81.915) (xy 121.10256 83.185)
        (xy 121.146838 83.420317) (xy 121.28591 83.636441) (xy 121.49811 83.781431) (xy 121.686314 83.819543) (xy 121.514683 83.851838)
        (xy 121.298559 83.99091) (xy 121.153569 84.20311) (xy 121.10256 84.455) (xy 121.10256 85.725) (xy 121.146838 85.960317)
        (xy 121.28591 86.176441) (xy 121.49811 86.321431) (xy 121.75 86.37244) (xy 123.55 86.37244) (xy 123.785317 86.328162)
        (xy 124.001441 86.18909) (xy 124.045232 86.125) (xy 125.301288 86.125) (xy 128.808142 89.631853) (xy 128.808144 89.631856)
        (xy 129.143923 89.856215) (xy 129.54 89.935001) (xy 129.540005 89.935) (xy 151.503954 89.935) (xy 151.869983 90.179573)
        (xy 152.4 90.285) (xy 165.1 90.285) (xy 165.630017 90.179573) (xy 166.079343 89.879343) (xy 167.349343 88.609343)
        (xy 167.419782 88.503923) (xy 167.649573 88.160017) (xy 167.755 87.63) (xy 167.755 59.734975) (xy 167.866431 59.57189)
        (xy 167.91744 59.32) (xy 167.91744 57.52) (xy 167.873162 57.284683) (xy 167.73409 57.068559) (xy 167.530426 56.929402)
        (xy 167.564718 56.89511) (xy 167.450161 56.780553) (xy 167.706643 56.694148) (xy 167.916458 56.120664) (xy 167.890839 55.51054)
        (xy 167.706643 55.065852) (xy 167.450159 54.979446) (xy 166.549605 55.88) (xy 166.563748 55.894143) (xy 166.384143 56.073748)
        (xy 166.37 56.059605) (xy 166.355858 56.073748) (xy 166.176253 55.894143) (xy 166.190395 55.88) (xy 165.289841 54.979446)
        (xy 165.033357 55.065852) (xy 164.823542 55.639336) (xy 164.849161 56.24946) (xy 165.033357 56.694148) (xy 165.289839 56.780553)
        (xy 165.175282 56.89511) (xy 165.21176 56.931588) (xy 165.051054 57.035) (xy 160.256844 57.035) (xy 160.21409 56.968559)
        (xy 160.00189 56.823569) (xy 159.75 56.77256) (xy 157.75 56.77256) (xy 157.528223 56.81429) (xy 157.489573 56.619983)
        (xy 157.189343 56.170657) (xy 155.919343 54.900657) (xy 155.768461 54.799841) (xy 155.470017 54.600427) (xy 154.94 54.495)
        (xy 154.86902 54.495) (xy 154.871488 54.492532) (xy 157.777073 54.492532) (xy 157.875736 54.759387) (xy 158.485461 54.985908)
        (xy 159.13546 54.961856) (xy 159.526599 54.799841) (xy 165.469446 54.799841) (xy 166.37 55.700395) (xy 167.270554 54.799841)
        (xy 167.184148 54.543357) (xy 166.610664 54.333542) (xy 166.00054 54.359161) (xy 165.555852 54.543357) (xy 165.469446 54.799841)
        (xy 159.526599 54.799841) (xy 159.624264 54.759387) (xy 159.722927 54.492532) (xy 158.75 53.519605) (xy 157.777073 54.492532)
        (xy 154.871488 54.492532) (xy 154.936814 54.427206) (xy 154.822534 54.312926) (xy 155.089387 54.214264) (xy 155.315908 53.604539)
        (xy 155.296331 53.075461) (xy 157.104092 53.075461) (xy 157.128144 53.72546) (xy 157.330613 54.214264) (xy 157.597468 54.312927)
        (xy 158.570395 53.34) (xy 158.929605 53.34) (xy 159.902532 54.312927) (xy 160.169387 54.214264) (xy 160.395908 53.604539)
        (xy 160.371856 52.95454) (xy 160.169387 52.465736) (xy 159.902532 52.367073) (xy 158.929605 53.34) (xy 158.570395 53.34)
        (xy 157.597468 52.367073) (xy 157.330613 52.465736) (xy 157.104092 53.075461) (xy 155.296331 53.075461) (xy 155.291856 52.95454)
        (xy 155.089387 52.465736) (xy 154.822532 52.367073) (xy 153.849605 53.34) (xy 153.863748 53.354143) (xy 153.684143 53.533748)
        (xy 153.67 53.519605) (xy 153.655858 53.533748) (xy 153.476253 53.354143) (xy 153.490395 53.34) (xy 152.517468 52.367073)
        (xy 152.250613 52.465736) (xy 152.024092 53.075461) (xy 152.048144 53.72546) (xy 152.250613 54.214264) (xy 152.517466 54.312926)
        (xy 152.403186 54.427206) (xy 152.47098 54.495) (xy 142.355 54.495) (xy 142.355 53.61948) (xy 142.405 53.368113)
        (xy 142.405 53.311887) (xy 142.295767 52.762736) (xy 141.984698 52.297189) (xy 141.82049 52.187468) (xy 152.697073 52.187468)
        (xy 153.67 53.160395) (xy 154.642927 52.187468) (xy 157.777073 52.187468) (xy 158.75 53.160395) (xy 159.722927 52.187468)
        (xy 159.624264 51.920613) (xy 159.014539 51.694092) (xy 158.36454 51.718144) (xy 157.875736 51.920613) (xy 157.777073 52.187468)
        (xy 154.642927 52.187468) (xy 154.544264 51.920613) (xy 153.934539 51.694092) (xy 153.28454 51.718144) (xy 152.795736 51.920613)
        (xy 152.697073 52.187468) (xy 141.82049 52.187468) (xy 141.519151 51.98612) (xy 140.97 51.876887) (xy 140.420849 51.98612)
        (xy 139.955302 52.297189) (xy 139.644233 52.762736) (xy 139.535 53.311887) (xy 139.535 53.368113) (xy 139.585 53.61948)
        (xy 139.585 56.08138) (xy 139.573569 56.09811) (xy 139.52256 56.35) (xy 139.52256 57.95) (xy 139.566838 58.185317)
        (xy 139.70591 58.401441) (xy 139.91811 58.546431) (xy 140.17 58.59744) (xy 141.77 58.59744) (xy 142.005317 58.553162)
        (xy 142.221441 58.41409) (xy 142.366431 58.20189) (xy 142.41744 57.95) (xy 142.41744 57.265) (xy 152.512757 57.265)
        (xy 152.284722 57.492637) (xy 152.035284 58.093352) (xy 152.034716 58.743795) (xy 152.283106 59.344943) (xy 152.285 59.34684)
        (xy 152.285 62.926314) (xy 151.826314 63.385) (xy 141.3627 63.385) (xy 140.97 63.306887) (xy 140.5773 63.385)
        (xy 139.003686 63.385) (xy 135.599343 59.980657) (xy 135.579562 59.96744) (xy 135.150017 59.680427) (xy 134.62 59.575)
        (xy 130.113686 59.575) (xy 129.655 59.116314) (xy 129.655 57.982835) (xy 129.795302 58.192811) (xy 130.260849 58.50388)
        (xy 130.81 58.613113) (xy 131.2027 58.535) (xy 133.35 58.535) (xy 133.880017 58.429573) (xy 134.329343 58.129343)
        (xy 135.599343 56.859343) (xy 135.651997 56.78054) (xy 135.899573 56.410017) (xy 136.005 55.88) (xy 136.005 47.563686)
        (xy 136.463686 47.105) (xy 139.90138 47.105) (xy 139.91811 47.116431) (xy 140.17 47.16744) (xy 141.77 47.16744)
        (xy 142.005317 47.123162) (xy 142.033542 47.105) (xy 150.556314 47.105) (xy 152.034716 48.583402) (xy 152.034716 48.583795)
        (xy 152.283106 49.184943) (xy 152.742637 49.645278) (xy 153.343352 49.894716) (xy 153.993795 49.895284) (xy 154.594943 49.646894)
        (xy 154.829715 49.412532) (xy 157.777073 49.412532) (xy 157.875736 49.679387) (xy 158.485461 49.905908) (xy 159.13546 49.881856)
        (xy 159.624264 49.679387) (xy 159.722927 49.412532) (xy 158.75 48.439605) (xy 157.777073 49.412532) (xy 154.829715 49.412532)
        (xy 155.055278 49.187363) (xy 155.304716 48.586648) (xy 155.305232 47.995461) (xy 157.104092 47.995461) (xy 157.128144 48.64546)
        (xy 157.330613 49.134264) (xy 157.597468 49.232927) (xy 158.570395 48.26) (xy 158.929605 48.26) (xy 159.902532 49.232927)
        (xy 160.169387 49.134264) (xy 160.395908 48.524539) (xy 160.371856 47.87454) (xy 160.169387 47.385736) (xy 159.902532 47.287073)
        (xy 158.929605 48.26) (xy 158.570395 48.26) (xy 157.597468 47.287073) (xy 157.330613 47.385736) (xy 157.104092 47.995461)
        (xy 155.305232 47.995461) (xy 155.305284 47.936205) (xy 155.056894 47.335057) (xy 154.829703 47.107468) (xy 157.777073 47.107468)
        (xy 158.75 48.080395) (xy 159.722927 47.107468) (xy 159.624264 46.840613) (xy 159.014539 46.614092) (xy 158.36454 46.638144)
        (xy 157.875736 46.840613) (xy 157.777073 47.107468) (xy 154.829703 47.107468) (xy 154.597363 46.874722) (xy 153.996648 46.625284)
        (xy 153.993968 46.625282) (xy 152.109343 44.740657) (xy 152.014356 44.677189) (xy 151.660017 44.440427) (xy 151.13 44.335)
        (xy 142.03862 44.335) (xy 142.02189 44.323569) (xy 141.77 44.27256) (xy 140.17 44.27256) (xy 139.934683 44.316838)
        (xy 139.906458 44.335) (xy 135.89 44.335) (xy 135.359983 44.440427) (xy 135.005644 44.677189) (xy 134.910657 44.740657)
        (xy 133.640657 46.010657) (xy 133.340427 46.459983) (xy 133.235 46.99) (xy 133.235 55.306314) (xy 132.776314 55.765)
        (xy 131.2027 55.765) (xy 130.81 55.686887) (xy 130.260849 55.79612) (xy 129.795302 56.107189) (xy 129.655 56.317165)
        (xy 129.655 55.183686) (xy 130.051246 54.78744) (xy 131.61 54.78744) (xy 131.845317 54.743162) (xy 132.061441 54.60409)
        (xy 132.206431 54.39189) (xy 132.25744 54.14) (xy 132.25744 52.54) (xy 132.213162 52.304683) (xy 132.07409 52.088559)
        (xy 131.86189 51.943569) (xy 131.61 51.89256) (xy 130.01 51.89256) (xy 129.774683 51.936838) (xy 129.746458 51.955)
        (xy 129.54 51.955) (xy 129.009983 52.060427) (xy 128.655644 52.297189) (xy 128.560657 52.360657) (xy 127.290657 53.630657)
        (xy 127.115 53.893546) (xy 127.115 47.563686) (xy 127.573686 47.105) (xy 130.4173 47.105) (xy 130.81 47.183113)
        (xy 131.359151 47.07388) (xy 131.824698 46.762811) (xy 132.135767 46.297264) (xy 132.245 45.748113) (xy 132.245 45.691887)
        (xy 132.135767 45.142736) (xy 131.824698 44.677189) (xy 131.359151 44.36612) (xy 130.81 44.256887) (xy 130.4173 44.335)
        (xy 127 44.335) (xy 126.469983 44.440427) (xy 126.115644 44.677189) (xy 126.020657 44.740657) (xy 124.750657 46.010657)
        (xy 124.450427 46.459983) (xy 124.345 46.99) (xy 124.345 48.145) (xy 121.577641 48.145) (xy 121.577363 48.144722)
        (xy 120.976648 47.895284) (xy 120.326205 47.894716) (xy 119.725057 48.143106) (xy 119.264722 48.602637) (xy 119.015284 49.203352)
        (xy 119.014716 49.853795) (xy 119.263106 50.454943) (xy 119.722637 50.915278) (xy 120.323352 51.164716) (xy 120.973795 51.165284)
        (xy 121.574943 50.916894) (xy 121.57684 50.915) (xy 124.345 50.915) (xy 124.345 63.5) (xy 124.450427 64.030017)
        (xy 124.750657 64.479343) (xy 126.020657 65.749343) (xy 126.283546 65.925) (xy 122.493686 65.925) (xy 122.035 65.466314)
        (xy 122.035 60.617641) (xy 122.035278 60.617363) (xy 122.284716 60.016648) (xy 122.285284 59.366205) (xy 122.036894 58.765057)
        (xy 121.577363 58.304722) (xy 120.976648 58.055284) (xy 120.326205 58.054716) (xy 119.725057 58.303106) (xy 119.495 58.532761)
        (xy 119.495 55.995) (xy 119.722359 55.995) (xy 119.722637 55.995278) (xy 120.323352 56.244716) (xy 120.973795 56.245284)
        (xy 121.574943 55.996894) (xy 122.035278 55.537363) (xy 122.284716 54.936648) (xy 122.285284 54.286205) (xy 122.036894 53.685057)
        (xy 121.577363 53.224722) (xy 120.976648 52.975284) (xy 120.326205 52.974716) (xy 119.725057 53.223106) (xy 119.72316 53.225)
        (xy 116.497641 53.225) (xy 116.497363 53.224722) (xy 115.896648 52.975284) (xy 115.246205 52.974716) (xy 114.645057 53.223106)
        (xy 114.64316 53.225) (xy 109.264975 53.225) (xy 109.10189 53.113569) (xy 108.85 53.06256) (xy 107.05 53.06256)
        (xy 106.814683 53.106838) (xy 106.598559 53.24591) (xy 106.453569 53.45811) (xy 106.40256 53.71) (xy 100.127 53.71)
        (xy 100.127 42.917745) (xy 112.241861 42.917745) (xy 112.315995 43.163864) (xy 112.853223 43.356965) (xy 113.423454 43.329778)
        (xy 113.824005 43.163864) (xy 113.898139 42.917745) (xy 113.07 42.089605) (xy 112.241861 42.917745) (xy 100.127 42.917745)
        (xy 100.127 41.693223) (xy 111.623035 41.693223) (xy 111.650222 42.263454) (xy 111.816136 42.664005) (xy 112.062255 42.738139)
        (xy 112.890395 41.91) (xy 113.249605 41.91) (xy 114.077745 42.738139) (xy 114.185 42.705833) (xy 114.185 48.023156)
        (xy 114.118559 48.06591) (xy 113.973569 48.27811) (xy 113.92256 48.53) (xy 113.92256 50.53) (xy 113.966838 50.765317)
        (xy 114.10591 50.981441) (xy 114.31811 51.126431) (xy 114.57 51.17744) (xy 116.57 51.17744) (xy 116.805317 51.133162)
        (xy 117.021441 50.99409) (xy 117.166431 50.78189) (xy 117.21744 50.53) (xy 117.21744 48.53) (xy 117.173162 48.294683)
        (xy 117.03409 48.078559) (xy 116.955 48.024519) (xy 116.955 43.295) (xy 119.38 43.295) (xy 119.910017 43.189573)
        (xy 120.359343 42.889343) (xy 120.659573 42.440017) (xy 120.765 41.91) (xy 120.659573 41.379983) (xy 120.359343 40.930657)
        (xy 119.910017 40.630427) (xy 119.38 40.525) (xy 115.976502 40.525) (xy 115.856691 40.47525) (xy 115.285813 40.474752)
        (xy 114.7582 40.692757) (xy 114.354176 41.096077) (xy 114.326577 41.162544) (xy 114.323864 41.155995) (xy 114.077745 41.081861)
        (xy 113.249605 41.91) (xy 112.890395 41.91) (xy 112.062255 41.081861) (xy 111.816136 41.155995) (xy 111.623035 41.693223)
        (xy 100.127 41.693223) (xy 100.127 40.902255) (xy 112.241861 40.902255) (xy 113.07 41.730395) (xy 113.898139 40.902255)
        (xy 113.824005 40.656136) (xy 113.286777 40.463035) (xy 112.716546 40.490222) (xy 112.315995 40.656136) (xy 112.241861 40.902255)
        (xy 100.127 40.902255) (xy 100.127 36.589336) (xy 122.913542 36.589336) (xy 122.939161 37.19946) (xy 123.123357 37.644148)
        (xy 123.379841 37.730554) (xy 124.280395 36.83) (xy 123.379841 35.929446) (xy 123.123357 36.015852) (xy 122.913542 36.589336)
        (xy 100.127 36.589336) (xy 100.127 35.749841) (xy 123.559446 35.749841) (xy 124.46 36.650395) (xy 124.474143 36.636253)
        (xy 124.653748 36.815858) (xy 124.639605 36.83) (xy 124.653748 36.844143) (xy 124.474143 37.023748) (xy 124.46 37.009605)
        (xy 123.559446 37.910159) (xy 123.645852 38.166643) (xy 124.219336 38.376458) (xy 124.82946 38.350839) (xy 125.274148 38.166643)
        (xy 125.360553 37.910161) (xy 125.47511 38.024718) (xy 125.511588 37.98824) (xy 125.615 38.148946) (xy 125.615 41.91)
        (xy 125.664781 42.160267) (xy 125.664769 42.174383) (xy 125.670207 42.187544) (xy 125.720427 42.440017) (xy 125.862191 42.652182)
        (xy 125.867582 42.665229) (xy 125.877643 42.675308) (xy 126.020657 42.889343) (xy 126.232824 43.031108) (xy 126.242796 43.041098)
        (xy 126.255947 43.046559) (xy 126.469983 43.189573) (xy 126.720249 43.239354) (xy 126.733287 43.244768) (xy 126.747529 43.24478)
        (xy 127 43.295) (xy 127.250267 43.245219) (xy 127.264383 43.245231) (xy 127.277544 43.239793) (xy 127.530017 43.189573)
        (xy 127.742182 43.047809) (xy 127.755229 43.042418) (xy 127.765308 43.032357) (xy 127.979343 42.889343) (xy 128.121108 42.677176)
        (xy 128.131098 42.667204) (xy 128.136559 42.654053) (xy 128.279573 42.440017) (xy 128.329354 42.189751) (xy 128.334768 42.176713)
        (xy 128.33478 42.162471) (xy 128.385 41.91) (xy 128.385 38.144975) (xy 128.496431 37.98189) (xy 128.54744 37.73)
        (xy 128.54744 35.93) (xy 128.503162 35.694683) (xy 128.36409 35.478559) (xy 128.15189 35.333569) (xy 127.9 35.28256)
        (xy 126.1 35.28256) (xy 125.864683 35.326838) (xy 125.648559 35.46591) (xy 125.509402 35.669574) (xy 125.47511 35.635282)
        (xy 125.360553 35.749839) (xy 125.274148 35.493357) (xy 124.700664 35.283542) (xy 124.09054 35.309161) (xy 123.645852 35.493357)
        (xy 123.559446 35.749841) (xy 100.127 35.749841) (xy 100.127 30.127) (xy 174.873 30.127)
      )
    )
    (filled_polygon
      (pts
        (xy 164.985 87.056314) (xy 164.526314 87.515) (xy 153.785 87.515) (xy 153.785 85.09) (xy 153.70643 84.695)
        (xy 153.679574 84.559984) (xy 153.379343 84.110657) (xy 152.695 83.426314) (xy 152.695 82.971515) (xy 152.852575 82.735687)
        (xy 152.977032 82.11) (xy 152.852575 81.484313) (xy 152.498152 80.95388) (xy 151.967719 80.599457) (xy 151.342032 80.475)
        (xy 151.277968 80.475) (xy 150.652281 80.599457) (xy 150.121848 80.95388) (xy 149.767425 81.484313) (xy 149.642968 82.11)
        (xy 149.767425 82.735687) (xy 149.925 82.971515) (xy 149.925 84) (xy 150.030427 84.530017) (xy 150.213664 84.80425)
        (xy 150.330657 84.979343) (xy 151.015 85.663686) (xy 151.015 87.865) (xy 129.968711 87.865) (xy 126.461856 84.358144)
        (xy 126.126077 84.133785) (xy 125.73 84.054999) (xy 125.729995 84.055) (xy 124.047191 84.055) (xy 124.01409 84.003559)
        (xy 123.80189 83.858569) (xy 123.613686 83.820457) (xy 123.785317 83.788162) (xy 124.001441 83.64909) (xy 124.045232 83.585)
        (xy 127.841288 83.585) (xy 130.078142 85.821853) (xy 130.078144 85.821856) (xy 130.279429 85.956349) (xy 130.413922 86.046215)
        (xy 130.81 86.125) (xy 144.779995 86.125) (xy 144.78 86.125001) (xy 145.176077 86.046215) (xy 145.511856 85.821856)
        (xy 146.941853 84.391858) (xy 146.941856 84.391856) (xy 147.076349 84.190571) (xy 147.166215 84.056078) (xy 147.245 83.66)
        (xy 147.245 83.368453) (xy 147.398152 83.26612) (xy 147.752575 82.735687) (xy 147.877032 82.11) (xy 147.752575 81.484313)
        (xy 147.595 81.248485) (xy 147.595 77.871515) (xy 147.752575 77.635687) (xy 147.801358 77.390434) (xy 149.719876 77.390434)
        (xy 149.916598 77.865385) (xy 150.350006 78.333505) (xy 150.929565 78.600133) (xy 151.183 78.481319) (xy 151.183 77.137)
        (xy 151.437 77.137) (xy 151.437 78.481319) (xy 151.690435 78.600133) (xy 152.269994 78.333505) (xy 152.703402 77.865385)
        (xy 152.900124 77.390434) (xy 152.780777 77.137) (xy 151.437 77.137) (xy 151.183 77.137) (xy 149.839223 77.137)
        (xy 149.719876 77.390434) (xy 147.801358 77.390434) (xy 147.877032 77.01) (xy 147.801359 76.629566) (xy 149.719876 76.629566)
        (xy 149.839223 76.883) (xy 151.183 76.883) (xy 151.183 75.538681) (xy 151.437 75.538681) (xy 151.437 76.883)
        (xy 152.780777 76.883) (xy 152.900124 76.629566) (xy 152.703402 76.154615) (xy 152.269994 75.686495) (xy 151.690435 75.419867)
        (xy 151.437 75.538681) (xy 151.183 75.538681) (xy 150.929565 75.419867) (xy 150.350006 75.686495) (xy 149.916598 76.154615)
        (xy 149.719876 76.629566) (xy 147.801359 76.629566) (xy 147.752575 76.384313) (xy 147.595 76.148485) (xy 147.595 71.28)
        (xy 147.489573 70.749983) (xy 147.189343 70.300657) (xy 145.759343 68.870657) (xy 145.496454 68.695) (xy 153.67 68.695)
        (xy 154.200017 68.589573) (xy 154.649343 68.289343) (xy 157.189343 65.749343) (xy 157.309176 65.57) (xy 157.489573 65.300017)
        (xy 157.595 64.77) (xy 157.595 60.036052) (xy 157.75 60.06744) (xy 159.75 60.06744) (xy 159.985317 60.023162)
        (xy 160.201441 59.88409) (xy 160.255481 59.805) (xy 164.985 59.805)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A931395) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 100 30) (xy 175 30) (xy 175 95) (xy 100 95)
      )
    )
    (filled_polygon
      (pts
        (xy 174.873 94.873) (xy 100.127 94.873) (xy 100.127 82.11) (xy 134.342968 82.11) (xy 134.467425 82.735687)
        (xy 134.821848 83.26612) (xy 135.352281 83.620543) (xy 135.977968 83.745) (xy 136.042032 83.745) (xy 136.667719 83.620543)
        (xy 137.198152 83.26612) (xy 137.552575 82.735687) (xy 137.601358 82.490434) (xy 139.519876 82.490434) (xy 139.716598 82.965385)
        (xy 140.150006 83.433505) (xy 140.729565 83.700133) (xy 140.983 83.581319) (xy 140.983 82.237) (xy 141.237 82.237)
        (xy 141.237 83.581319) (xy 141.490435 83.700133) (xy 142.069994 83.433505) (xy 142.503402 82.965385) (xy 142.700124 82.490434)
        (xy 142.580777 82.237) (xy 141.237 82.237) (xy 140.983 82.237) (xy 139.639223 82.237) (xy 139.519876 82.490434)
        (xy 137.601358 82.490434) (xy 137.677032 82.11) (xy 144.542968 82.11) (xy 144.667425 82.735687) (xy 145.021848 83.26612)
        (xy 145.552281 83.620543) (xy 146.177968 83.745) (xy 146.242032 83.745) (xy 146.867719 83.620543) (xy 147.398152 83.26612)
        (xy 147.752575 82.735687) (xy 147.877032 82.11) (xy 149.642968 82.11) (xy 149.767425 82.735687) (xy 150.121848 83.26612)
        (xy 150.652281 83.620543) (xy 151.277968 83.745) (xy 151.342032 83.745) (xy 151.967719 83.620543) (xy 152.498152 83.26612)
        (xy 152.852575 82.735687) (xy 152.977032 82.11) (xy 152.852575 81.484313) (xy 152.498152 80.95388) (xy 151.967719 80.599457)
        (xy 151.342032 80.475) (xy 151.277968 80.475) (xy 150.652281 80.599457) (xy 150.121848 80.95388) (xy 149.767425 81.484313)
        (xy 149.642968 82.11) (xy 147.877032 82.11) (xy 147.752575 81.484313) (xy 147.398152 80.95388) (xy 146.867719 80.599457)
        (xy 146.242032 80.475) (xy 146.177968 80.475) (xy 145.552281 80.599457) (xy 145.021848 80.95388) (xy 144.667425 81.484313)
        (xy 144.542968 82.11) (xy 137.677032 82.11) (xy 137.601359 81.729566) (xy 139.519876 81.729566) (xy 139.639223 81.983)
        (xy 140.983 81.983) (xy 140.983 80.638681) (xy 141.237 80.638681) (xy 141.237 81.983) (xy 142.580777 81.983)
        (xy 142.700124 81.729566) (xy 142.503402 81.254615) (xy 142.069994 80.786495) (xy 141.490435 80.519867) (xy 141.237 80.638681)
        (xy 140.983 80.638681) (xy 140.729565 80.519867) (xy 140.150006 80.786495) (xy 139.716598 81.254615) (xy 139.519876 81.729566)
        (xy 137.601359 81.729566) (xy 137.552575 81.484313) (xy 137.198152 80.95388) (xy 136.667719 80.599457) (xy 136.042032 80.475)
        (xy 135.977968 80.475) (xy 135.352281 80.599457) (xy 134.821848 80.95388) (xy 134.467425 81.484313) (xy 134.342968 82.11)
        (xy 100.127 82.11) (xy 100.127 76.01) (xy 134.36256 76.01) (xy 134.36256 78.01) (xy 134.406838 78.245317)
        (xy 134.54591 78.461441) (xy 134.75811 78.606431) (xy 135.01 78.65744) (xy 137.01 78.65744) (xy 137.245317 78.613162)
        (xy 137.461441 78.47409) (xy 137.606431 78.26189) (xy 137.65744 78.01) (xy 137.65744 77.390434) (xy 139.519876 77.390434)
        (xy 139.716598 77.865385) (xy 140.150006 78.333505) (xy 140.729565 78.600133) (xy 140.983 78.481319) (xy 140.983 77.137)
        (xy 141.237 77.137) (xy 141.237 78.481319) (xy 141.490435 78.600133) (xy 142.069994 78.333505) (xy 142.503402 77.865385)
        (xy 142.700124 77.390434) (xy 142.580777 77.137) (xy 141.237 77.137) (xy 140.983 77.137) (xy 139.639223 77.137)
        (xy 139.519876 77.390434) (xy 137.65744 77.390434) (xy 137.65744 77.01) (xy 144.542968 77.01) (xy 144.667425 77.635687)
        (xy 145.021848 78.16612) (xy 145.552281 78.520543) (xy 146.177968 78.645) (xy 146.242032 78.645) (xy 146.867719 78.520543)
        (xy 147.398152 78.16612) (xy 147.752575 77.635687) (xy 147.801358 77.390434) (xy 149.719876 77.390434) (xy 149.916598 77.865385)
        (xy 150.350006 78.333505) (xy 150.929565 78.600133) (xy 151.183 78.481319) (xy 151.183 77.137) (xy 151.437 77.137)
        (xy 151.437 78.481319) (xy 151.690435 78.600133) (xy 152.269994 78.333505) (xy 152.703402 77.865385) (xy 152.900124 77.390434)
        (xy 152.780777 77.137) (xy 151.437 77.137) (xy 151.183 77.137) (xy 149.839223 77.137) (xy 149.719876 77.390434)
        (xy 147.801358 77.390434) (xy 147.877032 77.01) (xy 147.801359 76.629566) (xy 149.719876 76.629566) (xy 149.839223 76.883)
        (xy 151.183 76.883) (xy 151.183 75.538681) (xy 151.437 75.538681) (xy 151.437 76.883) (xy 152.780777 76.883)
        (xy 152.900124 76.629566) (xy 152.703402 76.154615) (xy 152.269994 75.686495) (xy 151.690435 75.419867) (xy 151.437 75.538681)
        (xy 151.183 75.538681) (xy 150.929565 75.419867) (xy 150.350006 75.686495) (xy 149.916598 76.154615) (xy 149.719876 76.629566)
        (xy 147.801359 76.629566) (xy 147.752575 76.384313) (xy 147.398152 75.85388) (xy 146.867719 75.499457) (xy 146.242032 75.375)
        (xy 146.177968 75.375) (xy 145.552281 75.499457) (xy 145.021848 75.85388) (xy 144.667425 76.384313) (xy 144.542968 77.01)
        (xy 137.65744 77.01) (xy 137.65744 76.629566) (xy 139.519876 76.629566) (xy 139.639223 76.883) (xy 140.983 76.883)
        (xy 140.983 75.538681) (xy 141.237 75.538681) (xy 141.237 76.883) (xy 142.580777 76.883) (xy 142.700124 76.629566)
        (xy 142.503402 76.154615) (xy 142.069994 75.686495) (xy 141.490435 75.419867) (xy 141.237 75.538681) (xy 140.983 75.538681)
        (xy 140.729565 75.419867) (xy 140.150006 75.686495) (xy 139.716598 76.154615) (xy 139.519876 76.629566) (xy 137.65744 76.629566)
        (xy 137.65744 76.01) (xy 137.613162 75.774683) (xy 137.47409 75.558559) (xy 137.26189 75.413569) (xy 137.01 75.36256)
        (xy 135.01 75.36256) (xy 134.774683 75.406838) (xy 134.558559 75.54591) (xy 134.413569 75.75811) (xy 134.36256 76.01)
        (xy 100.127 76.01) (xy 100.127 74.740159) (xy 107.049446 74.740159) (xy 107.135852 74.996643) (xy 107.709336 75.206458)
        (xy 108.31946 75.180839) (xy 108.764148 74.996643) (xy 108.850554 74.740159) (xy 107.95 73.839605) (xy 107.049446 74.740159)
        (xy 100.127 74.740159) (xy 100.127 70.22) (xy 106.40256 70.22) (xy 106.40256 72.02) (xy 106.446838 72.255317)
        (xy 106.58591 72.471441) (xy 106.789574 72.610598) (xy 106.755282 72.64489) (xy 106.869839 72.759447) (xy 106.613357 72.845852)
        (xy 106.403542 73.419336) (xy 106.429161 74.02946) (xy 106.613357 74.474148) (xy 106.869841 74.560554) (xy 107.770395 73.66)
        (xy 107.756253 73.645858) (xy 107.935858 73.466253) (xy 107.95 73.480395) (xy 107.964143 73.466253) (xy 108.143748 73.645858)
        (xy 108.129605 73.66) (xy 109.030159 74.560554) (xy 109.286643 74.474148) (xy 109.496458 73.900664) (xy 109.470839 73.29054)
        (xy 109.286643 72.845852) (xy 109.030161 72.759447) (xy 109.144718 72.64489) (xy 109.10824 72.608412) (xy 109.301441 72.48409)
        (xy 109.446431 72.27189) (xy 109.49744 72.02) (xy 109.49744 70.22) (xy 109.453162 69.984683) (xy 109.31409 69.768559)
        (xy 109.10189 69.623569) (xy 108.85 69.57256) (xy 107.05 69.57256) (xy 106.814683 69.616838) (xy 106.598559 69.75591)
        (xy 106.453569 69.96811) (xy 106.40256 70.22) (xy 100.127 70.22) (xy 100.127 63.97) (xy 129.36256 63.97)
        (xy 129.36256 65.57) (xy 129.406838 65.805317) (xy 129.54591 66.021441) (xy 129.75811 66.166431) (xy 130.01 66.21744)
        (xy 131.61 66.21744) (xy 131.845317 66.173162) (xy 132.061441 66.03409) (xy 132.206431 65.82189) (xy 132.25744 65.57)
        (xy 132.25744 64.741887) (xy 139.535 64.741887) (xy 139.535 64.798113) (xy 139.644233 65.347264) (xy 139.955302 65.812811)
        (xy 140.420849 66.12388) (xy 140.97 66.233113) (xy 141.519151 66.12388) (xy 141.984698 65.812811) (xy 142.295767 65.347264)
        (xy 142.405 64.798113) (xy 142.405 64.741887) (xy 142.295767 64.192736) (xy 141.984698 63.727189) (xy 141.519151 63.41612)
        (xy 140.97 63.306887) (xy 140.420849 63.41612) (xy 139.955302 63.727189) (xy 139.644233 64.192736) (xy 139.535 64.741887)
        (xy 132.25744 64.741887) (xy 132.25744 63.97) (xy 132.213162 63.734683) (xy 132.07409 63.518559) (xy 131.86189 63.373569)
        (xy 131.61 63.32256) (xy 130.01 63.32256) (xy 129.774683 63.366838) (xy 129.558559 63.50591) (xy 129.413569 63.71811)
        (xy 129.36256 63.97) (xy 100.127 63.97) (xy 100.127 60.013795) (xy 113.934716 60.013795) (xy 114.183106 60.614943)
        (xy 114.642637 61.075278) (xy 115.243352 61.324716) (xy 115.893795 61.325284) (xy 116.494943 61.076894) (xy 116.955278 60.617363)
        (xy 117.204716 60.016648) (xy 117.204718 60.013795) (xy 119.014716 60.013795) (xy 119.263106 60.614943) (xy 119.722637 61.075278)
        (xy 120.323352 61.324716) (xy 120.973795 61.325284) (xy 121.574943 61.076894) (xy 122.035278 60.617363) (xy 122.284716 60.016648)
        (xy 122.285284 59.366205) (xy 122.036894 58.765057) (xy 122.01567 58.743795) (xy 152.034716 58.743795) (xy 152.283106 59.344943)
        (xy 152.742637 59.805278) (xy 153.343352 60.054716) (xy 153.993795 60.055284) (xy 154.594943 59.806894) (xy 155.055278 59.347363)
        (xy 155.304716 58.746648) (xy 155.305284 58.096205) (xy 155.056894 57.495057) (xy 154.981969 57.42) (xy 157.10256 57.42)
        (xy 157.10256 59.42) (xy 157.146838 59.655317) (xy 157.28591 59.871441) (xy 157.49811 60.016431) (xy 157.75 60.06744)
        (xy 159.75 60.06744) (xy 159.985317 60.023162) (xy 160.201441 59.88409) (xy 160.346431 59.67189) (xy 160.39744 59.42)
        (xy 160.39744 57.52) (xy 164.82256 57.52) (xy 164.82256 59.32) (xy 164.866838 59.555317) (xy 165.00591 59.771441)
        (xy 165.21811 59.916431) (xy 165.47 59.96744) (xy 167.27 59.96744) (xy 167.505317 59.923162) (xy 167.721441 59.78409)
        (xy 167.866431 59.57189) (xy 167.91744 59.32) (xy 167.91744 57.52) (xy 167.873162 57.284683) (xy 167.73409 57.068559)
        (xy 167.530426 56.929402) (xy 167.564718 56.89511) (xy 167.450161 56.780553) (xy 167.706643 56.694148) (xy 167.916458 56.120664)
        (xy 167.890839 55.51054) (xy 167.706643 55.065852) (xy 167.450159 54.979446) (xy 166.549605 55.88) (xy 166.563748 55.894143)
        (xy 166.384143 56.073748) (xy 166.37 56.059605) (xy 166.355858 56.073748) (xy 166.176253 55.894143) (xy 166.190395 55.88)
        (xy 165.289841 54.979446) (xy 165.033357 55.065852) (xy 164.823542 55.639336) (xy 164.849161 56.24946) (xy 165.033357 56.694148)
        (xy 165.289839 56.780553) (xy 165.175282 56.89511) (xy 165.21176 56.931588) (xy 165.018559 57.05591) (xy 164.873569 57.26811)
        (xy 164.82256 57.52) (xy 160.39744 57.52) (xy 160.39744 57.42) (xy 160.353162 57.184683) (xy 160.21409 56.968559)
        (xy 160.00189 56.823569) (xy 159.75 56.77256) (xy 157.75 56.77256) (xy 157.514683 56.816838) (xy 157.298559 56.95591)
        (xy 157.153569 57.16811) (xy 157.10256 57.42) (xy 154.981969 57.42) (xy 154.597363 57.034722) (xy 153.996648 56.785284)
        (xy 153.346205 56.784716) (xy 152.745057 57.033106) (xy 152.284722 57.492637) (xy 152.035284 58.093352) (xy 152.034716 58.743795)
        (xy 122.01567 58.743795) (xy 121.577363 58.304722) (xy 120.976648 58.055284) (xy 120.326205 58.054716) (xy 119.725057 58.303106)
        (xy 119.264722 58.762637) (xy 119.015284 59.363352) (xy 119.014716 60.013795) (xy 117.204718 60.013795) (xy 117.205284 59.366205)
        (xy 116.956894 58.765057) (xy 116.497363 58.304722) (xy 115.896648 58.055284) (xy 115.246205 58.054716) (xy 114.645057 58.303106)
        (xy 114.184722 58.762637) (xy 113.935284 59.363352) (xy 113.934716 60.013795) (xy 100.127 60.013795) (xy 100.127 58.230159)
        (xy 107.049446 58.230159) (xy 107.135852 58.486643) (xy 107.709336 58.696458) (xy 108.31946 58.670839) (xy 108.764148 58.486643)
        (xy 108.850554 58.230159) (xy 107.95 57.329605) (xy 107.049446 58.230159) (xy 100.127 58.230159) (xy 100.127 53.71)
        (xy 106.40256 53.71) (xy 106.40256 55.51) (xy 106.446838 55.745317) (xy 106.58591 55.961441) (xy 106.789574 56.100598)
        (xy 106.755282 56.13489) (xy 106.869839 56.249447) (xy 106.613357 56.335852) (xy 106.403542 56.909336) (xy 106.429161 57.51946)
        (xy 106.613357 57.964148) (xy 106.869841 58.050554) (xy 107.770395 57.15) (xy 107.756253 57.135858) (xy 107.935858 56.956253)
        (xy 107.95 56.970395) (xy 107.964143 56.956253) (xy 108.143748 57.135858) (xy 108.129605 57.15) (xy 109.030159 58.050554)
        (xy 109.286643 57.964148) (xy 109.496458 57.390664) (xy 109.485173 57.121887) (xy 129.375 57.121887) (xy 129.375 57.178113)
        (xy 129.484233 57.727264) (xy 129.795302 58.192811) (xy 130.260849 58.50388) (xy 130.81 58.613113) (xy 131.359151 58.50388)
        (xy 131.824698 58.192811) (xy 132.135767 57.727264) (xy 132.245 57.178113) (xy 132.245 57.121887) (xy 132.135767 56.572736)
        (xy 131.98694 56.35) (xy 139.52256 56.35) (xy 139.52256 57.95) (xy 139.566838 58.185317) (xy 139.70591 58.401441)
        (xy 139.91811 58.546431) (xy 140.17 58.59744) (xy 141.77 58.59744) (xy 142.005317 58.553162) (xy 142.221441 58.41409)
        (xy 142.366431 58.20189) (xy 142.41744 57.95) (xy 142.41744 56.35) (xy 142.373162 56.114683) (xy 142.23409 55.898559)
        (xy 142.02189 55.753569) (xy 141.77 55.70256) (xy 140.17 55.70256) (xy 139.934683 55.746838) (xy 139.718559 55.88591)
        (xy 139.573569 56.09811) (xy 139.52256 56.35) (xy 131.98694 56.35) (xy 131.824698 56.107189) (xy 131.359151 55.79612)
        (xy 130.81 55.686887) (xy 130.260849 55.79612) (xy 129.795302 56.107189) (xy 129.484233 56.572736) (xy 129.375 57.121887)
        (xy 109.485173 57.121887) (xy 109.470839 56.78054) (xy 109.286643 56.335852) (xy 109.030161 56.249447) (xy 109.144718 56.13489)
        (xy 109.10824 56.098412) (xy 109.301441 55.97409) (xy 109.446431 55.76189) (xy 109.49744 55.51) (xy 109.49744 54.933795)
        (xy 113.934716 54.933795) (xy 114.183106 55.534943) (xy 114.642637 55.995278) (xy 115.243352 56.244716) (xy 115.893795 56.245284)
        (xy 116.494943 55.996894) (xy 116.955278 55.537363) (xy 117.204716 54.936648) (xy 117.204718 54.933795) (xy 119.014716 54.933795)
        (xy 119.263106 55.534943) (xy 119.722637 55.995278) (xy 120.323352 56.244716) (xy 120.973795 56.245284) (xy 121.574943 55.996894)
        (xy 122.035278 55.537363) (xy 122.284716 54.936648) (xy 122.285284 54.286205) (xy 122.036894 53.685057) (xy 121.577363 53.224722)
        (xy 120.976648 52.975284) (xy 120.326205 52.974716) (xy 119.725057 53.223106) (xy 119.264722 53.682637) (xy 119.015284 54.283352)
        (xy 119.014716 54.933795) (xy 117.204718 54.933795) (xy 117.205284 54.286205) (xy 116.956894 53.685057) (xy 116.497363 53.224722)
        (xy 115.896648 52.975284) (xy 115.246205 52.974716) (xy 114.645057 53.223106) (xy 114.184722 53.682637) (xy 113.935284 54.283352)
        (xy 113.934716 54.933795) (xy 109.49744 54.933795) (xy 109.49744 53.71) (xy 109.453162 53.474683) (xy 109.31409 53.258559)
        (xy 109.10189 53.113569) (xy 108.85 53.06256) (xy 107.05 53.06256) (xy 106.814683 53.106838) (xy 106.598559 53.24591)
        (xy 106.453569 53.45811) (xy 106.40256 53.71) (xy 100.127 53.71) (xy 100.127 52.54) (xy 129.36256 52.54)
        (xy 129.36256 54.14) (xy 129.406838 54.375317) (xy 129.54591 54.591441) (xy 129.75811 54.736431) (xy 130.01 54.78744)
        (xy 131.61 54.78744) (xy 131.845317 54.743162) (xy 132.061441 54.60409) (xy 132.206431 54.39189) (xy 132.25744 54.14)
        (xy 132.25744 53.311887) (xy 139.535 53.311887) (xy 139.535 53.368113) (xy 139.644233 53.917264) (xy 139.955302 54.382811)
        (xy 140.420849 54.69388) (xy 140.97 54.803113) (xy 141.519151 54.69388) (xy 141.820489 54.492532) (xy 152.697073 54.492532)
        (xy 152.795736 54.759387) (xy 153.405461 54.985908) (xy 154.05546 54.961856) (xy 154.544264 54.759387) (xy 154.642927 54.492532)
        (xy 157.777073 54.492532) (xy 157.875736 54.759387) (xy 158.485461 54.985908) (xy 159.13546 54.961856) (xy 159.526599 54.799841)
        (xy 165.469446 54.799841) (xy 166.37 55.700395) (xy 167.270554 54.799841) (xy 167.184148 54.543357) (xy 166.610664 54.333542)
        (xy 166.00054 54.359161) (xy 165.555852 54.543357) (xy 165.469446 54.799841) (xy 159.526599 54.799841) (xy 159.624264 54.759387)
        (xy 159.722927 54.492532) (xy 158.75 53.519605) (xy 157.777073 54.492532) (xy 154.642927 54.492532) (xy 153.67 53.519605)
        (xy 152.697073 54.492532) (xy 141.820489 54.492532) (xy 141.984698 54.382811) (xy 142.295767 53.917264) (xy 142.405 53.368113)
        (xy 142.405 53.311887) (xy 142.357972 53.075461) (xy 152.024092 53.075461) (xy 152.048144 53.72546) (xy 152.250613 54.214264)
        (xy 152.517468 54.312927) (xy 153.490395 53.34) (xy 153.849605 53.34) (xy 154.822532 54.312927) (xy 155.089387 54.214264)
        (xy 155.315908 53.604539) (xy 155.296331 53.075461) (xy 157.104092 53.075461) (xy 157.128144 53.72546) (xy 157.330613 54.214264)
        (xy 157.597468 54.312927) (xy 158.570395 53.34) (xy 158.929605 53.34) (xy 159.902532 54.312927) (xy 160.169387 54.214264)
        (xy 160.395908 53.604539) (xy 160.371856 52.95454) (xy 160.169387 52.465736) (xy 159.902532 52.367073) (xy 158.929605 53.34)
        (xy 158.570395 53.34) (xy 157.597468 52.367073) (xy 157.330613 52.465736) (xy 157.104092 53.075461) (xy 155.296331 53.075461)
        (xy 155.291856 52.95454) (xy 155.089387 52.465736) (xy 154.822532 52.367073) (xy 153.849605 53.34) (xy 153.490395 53.34)
        (xy 152.517468 52.367073) (xy 152.250613 52.465736) (xy 152.024092 53.075461) (xy 142.357972 53.075461) (xy 142.295767 52.762736)
        (xy 141.984698 52.297189) (xy 141.82049 52.187468) (xy 152.697073 52.187468) (xy 153.67 53.160395) (xy 154.642927 52.187468)
        (xy 157.777073 52.187468) (xy 158.75 53.160395) (xy 159.722927 52.187468) (xy 159.624264 51.920613) (xy 159.014539 51.694092)
        (xy 158.36454 51.718144) (xy 157.875736 51.920613) (xy 157.777073 52.187468) (xy 154.642927 52.187468) (xy 154.544264 51.920613)
        (xy 153.934539 51.694092) (xy 153.28454 51.718144) (xy 152.795736 51.920613) (xy 152.697073 52.187468) (xy 141.82049 52.187468)
        (xy 141.519151 51.98612) (xy 140.97 51.876887) (xy 140.420849 51.98612) (xy 139.955302 52.297189) (xy 139.644233 52.762736)
        (xy 139.535 53.311887) (xy 132.25744 53.311887) (xy 132.25744 52.54) (xy 132.213162 52.304683) (xy 132.07409 52.088559)
        (xy 131.86189 51.943569) (xy 131.61 51.89256) (xy 130.01 51.89256) (xy 129.774683 51.936838) (xy 129.558559 52.07591)
        (xy 129.413569 52.28811) (xy 129.36256 52.54) (xy 100.127 52.54) (xy 100.127 48.53) (xy 113.92256 48.53)
        (xy 113.92256 50.53) (xy 113.966838 50.765317) (xy 114.10591 50.981441) (xy 114.31811 51.126431) (xy 114.57 51.17744)
        (xy 116.57 51.17744) (xy 116.805317 51.133162) (xy 117.021441 50.99409) (xy 117.166431 50.78189) (xy 117.21744 50.53)
        (xy 117.21744 49.853795) (xy 119.014716 49.853795) (xy 119.263106 50.454943) (xy 119.722637 50.915278) (xy 120.323352 51.164716)
        (xy 120.973795 51.165284) (xy 121.574943 50.916894) (xy 122.035278 50.457363) (xy 122.284716 49.856648) (xy 122.285284 49.206205)
        (xy 122.036894 48.605057) (xy 122.01567 48.583795) (xy 152.034716 48.583795) (xy 152.283106 49.184943) (xy 152.742637 49.645278)
        (xy 153.343352 49.894716) (xy 153.993795 49.895284) (xy 154.594943 49.646894) (xy 154.829715 49.412532) (xy 157.777073 49.412532)
        (xy 157.875736 49.679387) (xy 158.485461 49.905908) (xy 159.13546 49.881856) (xy 159.624264 49.679387) (xy 159.722927 49.412532)
        (xy 158.75 48.439605) (xy 157.777073 49.412532) (xy 154.829715 49.412532) (xy 155.055278 49.187363) (xy 155.304716 48.586648)
        (xy 155.305232 47.995461) (xy 157.104092 47.995461) (xy 157.128144 48.64546) (xy 157.330613 49.134264) (xy 157.597468 49.232927)
        (xy 158.570395 48.26) (xy 158.929605 48.26) (xy 159.902532 49.232927) (xy 160.169387 49.134264) (xy 160.395908 48.524539)
        (xy 160.371856 47.87454) (xy 160.169387 47.385736) (xy 159.902532 47.287073) (xy 158.929605 48.26) (xy 158.570395 48.26)
        (xy 157.597468 47.287073) (xy 157.330613 47.385736) (xy 157.104092 47.995461) (xy 155.305232 47.995461) (xy 155.305284 47.936205)
        (xy 155.056894 47.335057) (xy 154.829703 47.107468) (xy 157.777073 47.107468) (xy 158.75 48.080395) (xy 159.722927 47.107468)
        (xy 159.624264 46.840613) (xy 159.014539 46.614092) (xy 158.36454 46.638144) (xy 157.875736 46.840613) (xy 157.777073 47.107468)
        (xy 154.829703 47.107468) (xy 154.597363 46.874722) (xy 153.996648 46.625284) (xy 153.346205 46.624716) (xy 152.745057 46.873106)
        (xy 152.284722 47.332637) (xy 152.035284 47.933352) (xy 152.034716 48.583795) (xy 122.01567 48.583795) (xy 121.577363 48.144722)
        (xy 120.976648 47.895284) (xy 120.326205 47.894716) (xy 119.725057 48.143106) (xy 119.264722 48.602637) (xy 119.015284 49.203352)
        (xy 119.014716 49.853795) (xy 117.21744 49.853795) (xy 117.21744 48.53) (xy 117.173162 48.294683) (xy 117.03409 48.078559)
        (xy 116.82189 47.933569) (xy 116.57 47.88256) (xy 114.57 47.88256) (xy 114.334683 47.926838) (xy 114.118559 48.06591)
        (xy 113.973569 48.27811) (xy 113.92256 48.53) (xy 100.127 48.53) (xy 100.127 45.691887) (xy 129.375 45.691887)
        (xy 129.375 45.748113) (xy 129.484233 46.297264) (xy 129.795302 46.762811) (xy 130.260849 47.07388) (xy 130.81 47.183113)
        (xy 131.359151 47.07388) (xy 131.824698 46.762811) (xy 132.135767 46.297264) (xy 132.245 45.748113) (xy 132.245 45.691887)
        (xy 132.135767 45.142736) (xy 131.98694 44.92) (xy 139.52256 44.92) (xy 139.52256 46.52) (xy 139.566838 46.755317)
        (xy 139.70591 46.971441) (xy 139.91811 47.116431) (xy 140.17 47.16744) (xy 141.77 47.16744) (xy 142.005317 47.123162)
        (xy 142.221441 46.98409) (xy 142.366431 46.77189) (xy 142.41744 46.52) (xy 142.41744 44.92) (xy 142.373162 44.684683)
        (xy 142.23409 44.468559) (xy 142.02189 44.323569) (xy 141.77 44.27256) (xy 140.17 44.27256) (xy 139.934683 44.316838)
        (xy 139.718559 44.45591) (xy 139.573569 44.66811) (xy 139.52256 44.92) (xy 131.98694 44.92) (xy 131.824698 44.677189)
        (xy 131.359151 44.36612) (xy 130.81 44.256887) (xy 130.260849 44.36612) (xy 129.795302 44.677189) (xy 129.484233 45.142736)
        (xy 129.375 45.691887) (xy 100.127 45.691887) (xy 100.127 42.917745) (xy 112.241861 42.917745) (xy 112.315995 43.163864)
        (xy 112.853223 43.356965) (xy 113.423454 43.329778) (xy 113.824005 43.163864) (xy 113.898139 42.917745) (xy 113.07 42.089605)
        (xy 112.241861 42.917745) (xy 100.127 42.917745) (xy 100.127 41.693223) (xy 111.623035 41.693223) (xy 111.650222 42.263454)
        (xy 111.816136 42.664005) (xy 112.062255 42.738139) (xy 112.890395 41.91) (xy 113.249605 41.91) (xy 114.077745 42.738139)
        (xy 114.323864 42.664005) (xy 114.326196 42.657517) (xy 114.352757 42.7218) (xy 114.756077 43.125824) (xy 115.283309 43.34475)
        (xy 115.854187 43.345248) (xy 116.3818 43.127243) (xy 116.785824 42.723923) (xy 117.00475 42.196691) (xy 117.005 41.91)
        (xy 118.018846 41.91) (xy 118.120467 42.420882) (xy 118.409858 42.853988) (xy 118.842964 43.143379) (xy 119.353846 43.245)
        (xy 119.406154 43.245) (xy 119.917036 43.143379) (xy 120.350142 42.853988) (xy 120.639533 42.420882) (xy 120.688564 42.174383)
        (xy 125.664769 42.174383) (xy 125.867582 42.665229) (xy 126.242796 43.041098) (xy 126.733287 43.244768) (xy 127.264383 43.245231)
        (xy 127.755229 43.042418) (xy 128.131098 42.667204) (xy 128.334768 42.176713) (xy 128.335231 41.645617) (xy 128.132418 41.154771)
        (xy 127.757204 40.778902) (xy 127.266713 40.575232) (xy 126.735617 40.574769) (xy 126.244771 40.777582) (xy 125.868902 41.152796)
        (xy 125.665232 41.643287) (xy 125.664769 42.174383) (xy 120.688564 42.174383) (xy 120.741154 41.91) (xy 120.639533 41.399118)
        (xy 120.350142 40.966012) (xy 119.917036 40.676621) (xy 119.406154 40.575) (xy 119.353846 40.575) (xy 118.842964 40.676621)
        (xy 118.409858 40.966012) (xy 118.120467 41.399118) (xy 118.018846 41.91) (xy 117.005 41.91) (xy 117.005248 41.625813)
        (xy 116.787243 41.0982) (xy 116.383923 40.694176) (xy 115.856691 40.47525) (xy 115.285813 40.474752) (xy 114.7582 40.692757)
        (xy 114.354176 41.096077) (xy 114.326577 41.162544) (xy 114.323864 41.155995) (xy 114.077745 41.081861) (xy 113.249605 41.91)
        (xy 112.890395 41.91) (xy 112.062255 41.081861) (xy 111.816136 41.155995) (xy 111.623035 41.693223) (xy 100.127 41.693223)
        (xy 100.127 40.902255) (xy 112.241861 40.902255) (xy 113.07 41.730395) (xy 113.898139 40.902255) (xy 113.824005 40.656136)
        (xy 113.286777 40.463035) (xy 112.716546 40.490222) (xy 112.315995 40.656136) (xy 112.241861 40.902255) (xy 100.127 40.902255)
        (xy 100.127 36.589336) (xy 122.913542 36.589336) (xy 122.939161 37.19946) (xy 123.123357 37.644148) (xy 123.379841 37.730554)
        (xy 124.280395 36.83) (xy 123.379841 35.929446) (xy 123.123357 36.015852) (xy 122.913542 36.589336) (xy 100.127 36.589336)
        (xy 100.127 35.749841) (xy 123.559446 35.749841) (xy 124.46 36.650395) (xy 124.474143 36.636253) (xy 124.653748 36.815858)
        (xy 124.639605 36.83) (xy 124.653748 36.844143) (xy 124.474143 37.023748) (xy 124.46 37.009605) (xy 123.559446 37.910159)
        (xy 123.645852 38.166643) (xy 124.219336 38.376458) (xy 124.82946 38.350839) (xy 125.274148 38.166643) (xy 125.360553 37.910161)
        (xy 125.47511 38.024718) (xy 125.511588 37.98824) (xy 125.63591 38.181441) (xy 125.84811 38.326431) (xy 126.1 38.37744)
        (xy 127.9 38.37744) (xy 128.135317 38.333162) (xy 128.351441 38.19409) (xy 128.496431 37.98189) (xy 128.54744 37.73)
        (xy 128.54744 35.93) (xy 128.503162 35.694683) (xy 128.36409 35.478559) (xy 128.15189 35.333569) (xy 127.9 35.28256)
        (xy 126.1 35.28256) (xy 125.864683 35.326838) (xy 125.648559 35.46591) (xy 125.509402 35.669574) (xy 125.47511 35.635282)
        (xy 125.360553 35.749839) (xy 125.274148 35.493357) (xy 124.700664 35.283542) (xy 124.09054 35.309161) (xy 123.645852 35.493357)
        (xy 123.559446 35.749841) (xy 100.127 35.749841) (xy 100.127 30.127) (xy 174.873 30.127)
      )
    )
  )
)
